// GDL for Daicing Manchu Font

table(glyph)
  notdef = glyphid(0);
  null = glyphid(1);
  nonmarkingreturn = glyphid(2);
  space = glyphid(3);
  uni0021 = glyphid(4);
  quotedbl = glyphid(5);
  numbersign = glyphid(6);
  dollar = glyphid(7);
  percent = glyphid(8);
  ampersand = glyphid(9);
  quotesingle = glyphid(10);
  parenleft = glyphid(11);
  parenright = glyphid(12);
  asterisk = glyphid(13);
  plus = glyphid(14);
  comma = glyphid(15);
  hyphen = glyphid(16);
  period = glyphid(17);
  slash = glyphid(18);
  zero = glyphid(19);
  one = glyphid(20);
  two = glyphid(21);
  three = glyphid(22);
  four = glyphid(23);
  five = glyphid(24);
  six = glyphid(25);
  seven = glyphid(26);
  eight = glyphid(27);
  nine = glyphid(28);
  colon = glyphid(29);
  uni003B = glyphid(30);
  less = glyphid(31);
  equal = glyphid(32);
  greater = glyphid(33);
  uni003F = glyphid(34);
  at = glyphid(35);
  L_A = glyphid(36);
  L_B = glyphid(37);
  L_C = glyphid(38);
  L_D = glyphid(39);
  L_E = glyphid(40);
  L_F = glyphid(41);
  L_G = glyphid(42);
  L_H = glyphid(43);
  L_I = glyphid(44);
  L_J = glyphid(45);
  L_K = glyphid(46);
  L_L = glyphid(47);
  L_M = glyphid(48);
  L_N = glyphid(49);
  L_O = glyphid(50);
  L_P = glyphid(51);
  L_Q = glyphid(52);
  L_R = glyphid(53);
  L_S = glyphid(54);
  L_T = glyphid(55);
  L_U = glyphid(56);
  L_V = glyphid(57);
  L_W = glyphid(58);
  L_X = glyphid(59);
  L_Y = glyphid(60);
  L_Z = glyphid(61);
  bracketleft = glyphid(62);
  backslash = glyphid(63);
  bracketright = glyphid(64);
  asciicircum = glyphid(65);
  underscore = glyphid(66);
  grave = glyphid(67);
  L_a = glyphid(68);
  L_b = glyphid(69);
  L_c = glyphid(70);
  L_d = glyphid(71);
  L_e = glyphid(72);
  L_f = glyphid(73);
  L_g = glyphid(74);
  L_h = glyphid(75);
  L_i = glyphid(76);
  L_j = glyphid(77);
  L_k = glyphid(78);
  L_l = glyphid(79);
  L_m = glyphid(80);
  L_n = glyphid(81);
  L_o = glyphid(82);
  L_p = glyphid(83);
  L_q = glyphid(84);
  L_r = glyphid(85);
  L_s = glyphid(86);
  L_t = glyphid(87);
  L_u = glyphid(88);
  L_v = glyphid(89);
  L_w = glyphid(90);
  L_x = glyphid(91);
  L_y = glyphid(92);
  L_z = glyphid(93);
  braceleft = glyphid(94);
  bar = glyphid(95);
  braceright = glyphid(96);
  asciitilde = glyphid(97);
  Euro = glyphid(98);
  quotesinglbase = glyphid(99);
  cwc = glyphid(100);
  quotedblbase = glyphid(101);
  ellipsis = glyphid(102);
  scG = glyphid(103);
  scN = glyphid(104);
  perthousand = glyphid(105);
  Scaron = glyphid(106);
  guilsinglleft = glyphid(107);
  OE = glyphid(108);
  Zcaron = glyphid(109);
  quoteleft = glyphid(110);
  quoteright = glyphid(111);
  quotedblleft = glyphid(112);
  quotedblright = glyphid(113);
  bullet = glyphid(114);
  endash = glyphid(115);
  emdash = glyphid(116);
  trademark = glyphid(117);
  scaron = glyphid(118);
  guilsinglright = glyphid(119);
  oe = glyphid(120);
  zcaron = glyphid(121);
  schwa = glyphid(122);
  uni00A0 = glyphid(123);
  zwc = glyphid(124);
  cent = glyphid(125);
  sterling = glyphid(126);
  currency = glyphid(127);
  yen = glyphid(128);
  brokenbar = glyphid(129);
  section = glyphid(130);
  dieresis = glyphid(131);
  circumflex = glyphid(132);
  tilde = glyphid(133);
  copyright = glyphid(134);
  caron = glyphid(135);
  guillemotleft = glyphid(136);
  openo = glyphid(137);
  registered = glyphid(138);
  macron = glyphid(139);
  degree = glyphid(140);
  plusminus = glyphid(141);
  twosuperior = glyphid(142);
  threesuperior = glyphid(143);
  acute = glyphid(144);
  mu = glyphid(145);
  paragraph = glyphid(146);
  periodcentered = glyphid(147);
  cedilla = glyphid(148);
  onesuperior = glyphid(149);
  alpha = glyphid(150);
  guillemotright = glyphid(151);
  zwrh = glyphid(152);
  swh = glyphid(153);
  ezh = glyphid(154);
  chi = glyphid(155);
  Agrave = glyphid(156);
  Aacute = glyphid(157);
  Acircumflex = glyphid(158);
  Atilde = glyphid(159);
  Adieresis = glyphid(160);
  Aring = glyphid(161);
  AE = glyphid(162);
  Ccedilla = glyphid(163);
  Egrave = glyphid(164);
  Eacute = glyphid(165);
  Ecircumflex = glyphid(166);
  Edieresis = glyphid(167);
  Igrave = glyphid(168);
  Iacute = glyphid(169);
  Icircumflex = glyphid(170);
  Idieresis = glyphid(171);
  upsilon = glyphid(172);
  Ntilde = glyphid(173);
  Ograve = glyphid(174);
  Oacute = glyphid(175);
  Ocircumflex = glyphid(176);
  Otilde = glyphid(177);
  Odieresis = glyphid(178);
  multiply = glyphid(179);
  Gamma = glyphid(180);
  Ugrave = glyphid(181);
  Uacute = glyphid(182);
  Ucircumflex = glyphid(183);
  Udieresis = glyphid(184);
  Ccaron = glyphid(185);
  ccaron = glyphid(186);
  germandbls = glyphid(187);
  agrave = glyphid(188);
  aacute = glyphid(189);
  acircumflex = glyphid(190);
  atilde = glyphid(191);
  adieresis = glyphid(192);
  aring = glyphid(193);
  ae = glyphid(194);
  ccedilla = glyphid(195);
  egrave = glyphid(196);
  eacute = glyphid(197);
  ecircumflex = glyphid(198);
  edieresis = glyphid(199);
  igrave = glyphid(200);
  iacute = glyphid(201);
  icircumflex = glyphid(202);
  idieresis = glyphid(203);
  dotlessi = glyphid(204);
  ntilde = glyphid(205);
  ograve = glyphid(206);
  oacute = glyphid(207);
  ocircumflex = glyphid(208);
  otilde = glyphid(209);
  odieresis = glyphid(210);
  divide = glyphid(211);
  gamma = glyphid(212);
  ugrave = glyphid(213);
  uacute = glyphid(214);
  ucircumflex = glyphid(215);
  udieresis = glyphid(216);
  dotlessj = glyphid(217);
  jcaron = glyphid(218);
  eng = glyphid(219);
  uni200C = glyphid(220);
  uni200D = glyphid(221);
  dottedcircle = glyphid(222);
  esh = glyphid(223);
  rrwfishhook = glyphid(224);
  sresh = glyphid(225);
  uni1800 = glyphid(226);
  uni1800_var1 = glyphid(227);
  uni1800_var2 = glyphid(228);
  uni1800_var3 = glyphid(229);
  uni1800_var4 = glyphid(230);
  uni1801 = glyphid(231);
  uni1802 = glyphid(232);
  uni1803 = glyphid(233);
  uni1804 = glyphid(234);
  uni1805 = glyphid(235);
  uni1806 = glyphid(236);
  uni1807 = glyphid(237);
  uni1807_medi = glyphid(238);
  uni1808 = glyphid(239);
  uni1809 = glyphid(240);
  uni180A = glyphid(241);
  uni180A_mark = glyphid(242);
  uni180B = glyphid(243);
  uni180C = glyphid(244);
  uni180D = glyphid(245);
  uni180E = glyphid(246);
  uni1810 = glyphid(247);
  uni1811 = glyphid(248);
  uni1812 = glyphid(249);
  uni1813 = glyphid(250);
  uni1814 = glyphid(251);
  uni1815 = glyphid(252);
  uni1816 = glyphid(253);
  uni1817 = glyphid(254);
  uni1818 = glyphid(255);
  uni1819 = glyphid(256);
  uni1820 = glyphid(257);
  uni1820_var1 = glyphid(258);
  uni1820_init = glyphid(259);
  uni1820_medi = glyphid(260);
  uni1820_medivar1 = glyphid(261);
  uni1820_medivar2 = glyphid(262);
  uni1820_fina = glyphid(263);
  uni1820_finavar1 = glyphid(264);
  uni1820_finaalt = glyphid(265);
  uni1820_initvar1 = glyphid(266);
  uni1820_mvsvar1 = glyphid(267);
  uni1820_mvsvar1alt = glyphid(268);
  uni1820_medialt = glyphid(269);
  uni18201843 = glyphid(270);
  uni18201843_fina = glyphid(271);
  uni18201843_init = glyphid(272);
  uni18201843_medi = glyphid(273);
  uni1821 = glyphid(274);
  uni1821_init = glyphid(275);
  uni1821_initvar1 = glyphid(276);
  uni1821_medi = glyphid(277);
  uni1821_fina = glyphid(278);
  uni1821_finavar1 = glyphid(279);
  uni1821_finaalt = glyphid(280);
  uni1821_mvsvar1 = glyphid(281);
  uni1821_mvsvar1alt = glyphid(282);
  uni1821_var1 = glyphid(283);
  uni1822 = glyphid(284);
  uni1822_init = glyphid(285);
  uni1822_medi = glyphid(286);
  uni1822_medivar1 = glyphid(287);
  uni1822_fina = glyphid(288);
  uni1822_medivar2 = glyphid(289);
  uni1822_medivar3 = glyphid(290);
  uni1822_var1 = glyphid(291);
  uni1823 = glyphid(292);
  uni1823_init = glyphid(293);
  uni1823_medi = glyphid(294);
  uni1823_medivar1 = glyphid(295);
  uni1823_fina = glyphid(296);
  uni1823_finavar1 = glyphid(297);
  uni1824 = glyphid(298);
  uni1824_init = glyphid(299);
  uni1824_medi = glyphid(300);
  uni1824_medivar1 = glyphid(301);
  uni1824_fina = glyphid(302);
  uni1824_finavar1 = glyphid(303);
  uni1824_isol = glyphid(304);
  uni1824_var1 = glyphid(305);
  uni18241824 = glyphid(306);
  uni1825 = glyphid(307);
  uni1825_init = glyphid(308);
  uni1825_medi = glyphid(309);
  uni1825_medivar1 = glyphid(310);
  uni1825_medivar2 = glyphid(311);
  uni1825_fina = glyphid(312);
  uni1825_finavar1 = glyphid(313);
  uni1826 = glyphid(314);
  uni1826_var1 = glyphid(315);
  uni1826_init = glyphid(316);
  uni1826_medi = glyphid(317);
  uni1826_medivar1 = glyphid(318);
  uni1826_medivar2 = glyphid(319);
  uni1826_fina = glyphid(320);
  uni1826_finavar1 = glyphid(321);
  uni1826_initvar1 = glyphid(322);
  uni1826_isol = glyphid(323);
  uni1826_var2 = glyphid(324);
  uni18261826 = glyphid(325);
  uni1827 = glyphid(326);
  uni1827_init = glyphid(327);
  uni1827_medi = glyphid(328);
  uni1827_fina = glyphid(329);
  uni1828 = glyphid(330);
  uni1828_init = glyphid(331);
  uni1828_initvar1 = glyphid(332);
  uni1828_medi = glyphid(333);
  uni1828_medivar1 = glyphid(334);
  uni1828_medivar2 = glyphid(335);
  uni1828_medivar3 = glyphid(336);
  uni1828_fina = glyphid(337);
  uni1828_finaalt = glyphid(338);
  uni1828_finavar1 = glyphid(339);
  uni1828_finavar2 = glyphid(340);
  uni1828_finavar3 = glyphid(341);
  uni1829 = glyphid(342);
  uni1829_init = glyphid(343);
  uni1829_medi = glyphid(344);
  uni1829_fina = glyphid(345);
  uni18291820_medi = glyphid(346);
  uni18291828_medivar1 = glyphid(347);
  uni1829182C_fina = glyphid(348);
  uni1829182C_finavar1 = glyphid(349);
  uni1829182C_medi = glyphid(350);
  uni1829182C_medivar1 = glyphid(351);
  uni1829182D_fina = glyphid(352);
  uni1829182D_finavar1 = glyphid(353);
  uni1829182D_medi = glyphid(354);
  uni1829182D_medivar1 = glyphid(355);
  uni1829182F_medi = glyphid(356);
  uni18291864_medi = glyphid(357);
  uni18291865_medi = glyphid(358);
  uni18291874_fina = glyphid(359);
  uni18291874_medi = glyphid(360);
  uni18291874_medivar1 = glyphid(361);
  uni182A = glyphid(362);
  uni182A_init = glyphid(363);
  uni182A_medi = glyphid(364);
  uni182A_fina = glyphid(365);
  uni182A_finavar1 = glyphid(366);
  uni182A1820 = glyphid(367);
  uni182A1820_fina = glyphid(368);
  uni182A1820_init = glyphid(369);
  uni182A1820_medi = glyphid(370);
  uni182A1821 = glyphid(371);
  uni182A1821_fina = glyphid(372);
  uni182A1821_init = glyphid(373);
  uni182A1821_medi = glyphid(374);
  uni182A1822 = glyphid(375);
  uni182A1822_fina = glyphid(376);
  uni182A1822_init = glyphid(377);
  uni182A1822_medi = glyphid(378);
  uni182A1823 = glyphid(379);
  uni182A1823_fina = glyphid(380);
  uni182A1823_init = glyphid(381);
  uni182A1823_medi = glyphid(382);
  uni182A1824 = glyphid(383);
  uni182A1824_fina = glyphid(384);
  uni182A1824_init = glyphid(385);
  uni182A1824_medi = glyphid(386);
  uni182A1825 = glyphid(387);
  uni182A1825_fina = glyphid(388);
  uni182A1825_init = glyphid(389);
  uni182A1825_medi = glyphid(390);
  uni182A1825_finavar1 = glyphid(391);
  uni182A1825_medivar1 = glyphid(392);
  uni182A1825_var1 = glyphid(393);
  uni182A1825_var2 = glyphid(394);
  uni182A1826 = glyphid(395);
  uni182A1826_fina = glyphid(396);
  uni182A1826_init = glyphid(397);
  uni182A1826_medi = glyphid(398);
  uni182A1826_finavar1 = glyphid(399);
  uni182A1826_medivar1 = glyphid(400);
  uni182A1826_var1 = glyphid(401);
  uni182A1826_var2 = glyphid(402);
  uni182A1827 = glyphid(403);
  uni182A1827_fina = glyphid(404);
  uni182A1827_init = glyphid(405);
  uni182A1827_medi = glyphid(406);
  uni182A182F_init = glyphid(407);
  uni182A182F_medi = glyphid(408);
  uni182A1844 = glyphid(409);
  uni182A1844_fina = glyphid(410);
  uni182A1844_init = glyphid(411);
  uni182A1844_medi = glyphid(412);
  uni182A1845 = glyphid(413);
  uni182A1845_fina = glyphid(414);
  uni182A1845_init = glyphid(415);
  uni182A1845_medi = glyphid(416);
  uni182A1847 = glyphid(417);
  uni182A1847_fina = glyphid(418);
  uni182A1847_init = glyphid(419);
  uni182A1847_medi = glyphid(420);
  uni182A1848 = glyphid(421);
  uni182A1848_fina = glyphid(422);
  uni182A1848_init = glyphid(423);
  uni182A1848_medi = glyphid(424);
  uni182A1849 = glyphid(425);
  uni182A1849_fina = glyphid(426);
  uni182A1849_init = glyphid(427);
  uni182A1849_medi = glyphid(428);
  uni182A185D = glyphid(429);
  uni182A185D_fina = glyphid(430);
  uni182A185D_init = glyphid(431);
  uni182A185D_medi = glyphid(432);
  uni182A185E = glyphid(433);
  uni182A185E_fina = glyphid(434);
  uni182A185E_init = glyphid(435);
  uni182A185E_medi = glyphid(436);
  uni182A1860 = glyphid(437);
  uni182A1860_fina = glyphid(438);
  uni182A1860_init = glyphid(439);
  uni182A1860_medi = glyphid(440);
  uni182A1861 = glyphid(441);
  uni182A1861_fina = glyphid(442);
  uni182A1861_init = glyphid(443);
  uni182A1861_medi = glyphid(444);
  uni182A1873 = glyphid(445);
  uni182A1873_fina = glyphid(446);
  uni182A1873_init = glyphid(447);
  uni182A1873_medi = glyphid(448);
  uni182A1888 = glyphid(449);
  uni182A1888_fina = glyphid(450);
  uni182A1888_init = glyphid(451);
  uni182A1888_medi = glyphid(452);
  uni182B = glyphid(453);
  uni182B_init = glyphid(454);
  uni182B_medi = glyphid(455);
  uni182B_fina = glyphid(456);
  uni182B1820 = glyphid(457);
  uni182B1820_fina = glyphid(458);
  uni182B1820_init = glyphid(459);
  uni182B1820_medi = glyphid(460);
  uni182B1821 = glyphid(461);
  uni182B1821_fina = glyphid(462);
  uni182B1821_init = glyphid(463);
  uni182B1821_medi = glyphid(464);
  uni182B1822 = glyphid(465);
  uni182B1822_fina = glyphid(466);
  uni182B1822_init = glyphid(467);
  uni182B1822_medi = glyphid(468);
  uni182B1823 = glyphid(469);
  uni182B1823_fina = glyphid(470);
  uni182B1823_init = glyphid(471);
  uni182B1823_medi = glyphid(472);
  uni182B1824 = glyphid(473);
  uni182B1824_fina = glyphid(474);
  uni182B1824_init = glyphid(475);
  uni182B1824_medi = glyphid(476);
  uni182B1825 = glyphid(477);
  uni182B1825_fina = glyphid(478);
  uni182B1825_init = glyphid(479);
  uni182B1825_medi = glyphid(480);
  uni182B1825_var1 = glyphid(481);
  uni182B1825_finavar1 = glyphid(482);
  uni182B1825_medivar1 = glyphid(483);
  uni182B1826 = glyphid(484);
  uni182B1826_fina = glyphid(485);
  uni182B1826_init = glyphid(486);
  uni182B1826_medi = glyphid(487);
  uni182B1826_var1 = glyphid(488);
  uni182B1826_finavar1 = glyphid(489);
  uni182B1826_medivar1 = glyphid(490);
  uni182B1827 = glyphid(491);
  uni182B1827_fina = glyphid(492);
  uni182B1827_init = glyphid(493);
  uni182B1827_medi = glyphid(494);
  uni182B1888 = glyphid(495);
  uni182B1888_fina = glyphid(496);
  uni182B1888_init = glyphid(497);
  uni182B1888_medi = glyphid(498);
  uni182C = glyphid(499);
  uni182C_fina = glyphid(500);
  uni182C_init = glyphid(501);
  uni182C_medi = glyphid(502);
  uni182C_finavar1 = glyphid(503);
  uni182C_finavar2 = glyphid(504);
  uni182C_initvar1 = glyphid(505);
  uni182C_medivar1 = glyphid(506);
  uni182C_medivar2 = glyphid(507);
  uni182C_medivar3 = glyphid(508);
  uni182C_isolfem = glyphid(509);
  uni182C_initfem = glyphid(510);
  uni182C_finaalt = glyphid(511);
  uni182C1821 = glyphid(512);
  uni182C1821_fina = glyphid(513);
  uni182C1821_init = glyphid(514);
  uni182C1821_medi = glyphid(515);
  uni182C1821_var1 = glyphid(516);
  uni182C1821_finavar1 = glyphid(517);
  uni182C1821_initvar1 = glyphid(518);
  uni182C1821_medivar1 = glyphid(519);
  uni182C1822 = glyphid(520);
  uni182C1822_fina = glyphid(521);
  uni182C1822_init = glyphid(522);
  uni182C1822_medi = glyphid(523);
  uni182C1822_var1 = glyphid(524);
  uni182C1822_finavar1 = glyphid(525);
  uni182C1822_initvar1 = glyphid(526);
  uni182C1822_medivar1 = glyphid(527);
  uni182C1825 = glyphid(528);
  uni182C1825_fina = glyphid(529);
  uni182C1825_init = glyphid(530);
  uni182C1825_medi = glyphid(531);
  uni182C1825_var1 = glyphid(532);
  uni182C1825_var2 = glyphid(533);
  uni182C1825_var3 = glyphid(534);
  uni182C1825_finavar1 = glyphid(535);
  uni182C1825_finavar2 = glyphid(536);
  uni182C1825_finavar3 = glyphid(537);
  uni182C1825_initvar1 = glyphid(538);
  uni182C1825_medivar1 = glyphid(539);
  uni182C1825_medivar2 = glyphid(540);
  uni182C1825_medivar3 = glyphid(541);
  uni182C1826 = glyphid(542);
  uni182C1826_fina = glyphid(543);
  uni182C1826_init = glyphid(544);
  uni182C1826_medi = glyphid(545);
  uni182C1826_var1 = glyphid(546);
  uni182C1826_var2 = glyphid(547);
  uni182C1826_var3 = glyphid(548);
  uni182C1826_finavar1 = glyphid(549);
  uni182C1826_finavar2 = glyphid(550);
  uni182C1826_finavar3 = glyphid(551);
  uni182C1826_initvar1 = glyphid(552);
  uni182C1826_medivar1 = glyphid(553);
  uni182C1826_medivar2 = glyphid(554);
  uni182C1826_medivar3 = glyphid(555);
  uni182C1827 = glyphid(556);
  uni182C1827_fina = glyphid(557);
  uni182C1827_init = glyphid(558);
  uni182C1827_medi = glyphid(559);
  uni182C1827_var1 = glyphid(560);
  uni182C1827_finavar1 = glyphid(561);
  uni182C1827_initvar1 = glyphid(562);
  uni182C1827_medivar1 = glyphid(563);
  uni182C1888 = glyphid(564);
  uni182C1888_fina = glyphid(565);
  uni182C1888_init = glyphid(566);
  uni182C1888_medi = glyphid(567);
  uni182C1888_var1 = glyphid(568);
  uni182C1888_finavar1 = glyphid(569);
  uni182C1888_initvar1 = glyphid(570);
  uni182C1888_medivar1 = glyphid(571);
  uni182D = glyphid(572);
  uni182D_fina = glyphid(573);
  uni182D_init = glyphid(574);
  uni182D_medi = glyphid(575);
  uni182D_finaalt = glyphid(576);
  uni182D_finavar1 = glyphid(577);
  uni182D_finavar2 = glyphid(578);
  uni182D_finavar3 = glyphid(579);
  uni182D_initvar1 = glyphid(580);
  uni182D_initvar2 = glyphid(581);
  uni182D_medivar1 = glyphid(582);
  uni182D_medivar2 = glyphid(583);
  uni182D_medivar3 = glyphid(584);
  uni182D_isolfem = glyphid(585);
  uni182D_finafem = glyphid(586);
  uni182D_initfem = glyphid(587);
  uni182D_medifem = glyphid(588);
  uni182D1821 = glyphid(589);
  uni182D1821_fina = glyphid(590);
  uni182D1821_init = glyphid(591);
  uni182D1821_medi = glyphid(592);
  uni182D1821_var1 = glyphid(593);
  uni182D1821_finavar1 = glyphid(594);
  uni182D1821_initvar1 = glyphid(595);
  uni182D1821_medivar1 = glyphid(596);
  uni182D1822 = glyphid(597);
  uni182D1822_fina = glyphid(598);
  uni182D1822_init = glyphid(599);
  uni182D1822_medi = glyphid(600);
  uni182D1822_var1 = glyphid(601);
  uni182D1822_finavar1 = glyphid(602);
  uni182D1822_initvar1 = glyphid(603);
  uni182D1822_medivar1 = glyphid(604);
  uni182D1825 = glyphid(605);
  uni182D1825_fina = glyphid(606);
  uni182D1825_init = glyphid(607);
  uni182D1825_medi = glyphid(608);
  uni182D1825_var1 = glyphid(609);
  uni182D1825_var2 = glyphid(610);
  uni182D1825_var3 = glyphid(611);
  uni182D1825_finavar1 = glyphid(612);
  uni182D1825_finavar2 = glyphid(613);
  uni182D1825_finavar3 = glyphid(614);
  uni182D1825_initvar1 = glyphid(615);
  uni182D1825_medivar1 = glyphid(616);
  uni182D1825_medivar2 = glyphid(617);
  uni182D1825_medivar3 = glyphid(618);
  uni182D1826 = glyphid(619);
  uni182D1826_fina = glyphid(620);
  uni182D1826_init = glyphid(621);
  uni182D1826_medi = glyphid(622);
  uni182D1826_var1 = glyphid(623);
  uni182D1826_var2 = glyphid(624);
  uni182D1826_var3 = glyphid(625);
  uni182D1826_finavar1 = glyphid(626);
  uni182D1826_finavar2 = glyphid(627);
  uni182D1826_finavar3 = glyphid(628);
  uni182D1826_initvar1 = glyphid(629);
  uni182D1826_medivar1 = glyphid(630);
  uni182D1826_medivar2 = glyphid(631);
  uni182D1826_medivar3 = glyphid(632);
  uni182D1827 = glyphid(633);
  uni182D1827_fina = glyphid(634);
  uni182D1827_init = glyphid(635);
  uni182D1827_medi = glyphid(636);
  uni182D1827_var1 = glyphid(637);
  uni182D1827_finavar1 = glyphid(638);
  uni182D1827_initvar1 = glyphid(639);
  uni182D1827_medivar1 = glyphid(640);
  uni182D182F_medi = glyphid(641);
  uni182D1888 = glyphid(642);
  uni182D1888_fina = glyphid(643);
  uni182D1888_init = glyphid(644);
  uni182D1888_medi = glyphid(645);
  uni182D1888_var1 = glyphid(646);
  uni182D1888_finavar1 = glyphid(647);
  uni182D1888_initvar1 = glyphid(648);
  uni182D1888_medivar1 = glyphid(649);
  uni182E = glyphid(650);
  uni182E_init = glyphid(651);
  uni182E_medi = glyphid(652);
  uni182E_fina = glyphid(653);
  uni182E182E_medi = glyphid(654);
  uni182E182F_medi = glyphid(655);
  uni182F = glyphid(656);
  uni182F_init = glyphid(657);
  uni182F_medi = glyphid(658);
  uni182F_fina = glyphid(659);
  uni182F182F_medi = glyphid(660);
  uni1830 = glyphid(661);
  uni1830_init = glyphid(662);
  uni1830_medi = glyphid(663);
  uni1830_fina = glyphid(664);
  uni1830_finavar1 = glyphid(665);
  uni1830_finavar2 = glyphid(666);
  uni1831 = glyphid(667);
  uni1831_init = glyphid(668);
  uni1831_medi = glyphid(669);
  uni1831_fina = glyphid(670);
  uni1832 = glyphid(671);
  uni1832_fina = glyphid(672);
  uni1832_init = glyphid(673);
  uni1832_medi = glyphid(674);
  uni1832_medivar1 = glyphid(675);
  uni1832_medivar2 = glyphid(676);
  uni1833 = glyphid(677);
  uni1833_fina = glyphid(678);
  uni1833_init = glyphid(679);
  uni1833_medi = glyphid(680);
  uni1833_finaalt = glyphid(681);
  uni1833_finavar1 = glyphid(682);
  uni1833_initvar1 = glyphid(683);
  uni1833_medivar1 = glyphid(684);
  uni1834 = glyphid(685);
  uni1834_init = glyphid(686);
  uni1834_medi = glyphid(687);
  uni1834_fina = glyphid(688);
  uni1835 = glyphid(689);
  uni1835_init = glyphid(690);
  uni1835_medi = glyphid(691);
  uni1835_fina = glyphid(692);
  uni1835_medivar1 = glyphid(693);
  uni1835_var1 = glyphid(694);
  uni1836 = glyphid(695);
  uni1836_init = glyphid(696);
  uni1836_medi = glyphid(697);
  uni1836_fina = glyphid(698);
  uni1836_initvar1 = glyphid(699);
  uni1836_initvar2 = glyphid(700);
  uni1836_medivar1 = glyphid(701);
  uni1836_medivar2 = glyphid(702);
  uni1836_medivar3 = glyphid(703);
  uni1836_finavar1 = glyphid(704);
  uni1837 = glyphid(705);
  uni1837_init = glyphid(706);
  uni1837_medi = glyphid(707);
  uni1837_fina = glyphid(708);
  uni1838 = glyphid(709);
  uni1838_init = glyphid(710);
  uni1838_medi = glyphid(711);
  uni1838_fina = glyphid(712);
  uni1838_finavar1 = glyphid(713);
  uni1839 = glyphid(714);
  uni1839_init = glyphid(715);
  uni1839_medi = glyphid(716);
  uni1839_fina = glyphid(717);
  uni18391820 = glyphid(718);
  uni18391820_fina = glyphid(719);
  uni18391820_init = glyphid(720);
  uni18391820_medi = glyphid(721);
  uni18391821 = glyphid(722);
  uni18391821_fina = glyphid(723);
  uni18391821_init = glyphid(724);
  uni18391821_medi = glyphid(725);
  uni18391822 = glyphid(726);
  uni18391822_fina = glyphid(727);
  uni18391822_init = glyphid(728);
  uni18391822_medi = glyphid(729);
  uni18391823 = glyphid(730);
  uni18391823_fina = glyphid(731);
  uni18391823_init = glyphid(732);
  uni18391823_medi = glyphid(733);
  uni18391824 = glyphid(734);
  uni18391824_fina = glyphid(735);
  uni18391824_init = glyphid(736);
  uni18391824_medi = glyphid(737);
  uni18391825 = glyphid(738);
  uni18391825_fina = glyphid(739);
  uni18391825_init = glyphid(740);
  uni18391825_medi = glyphid(741);
  uni18391825_var1 = glyphid(742);
  uni18391825_finavar1 = glyphid(743);
  uni18391825_medivar1 = glyphid(744);
  uni18391826 = glyphid(745);
  uni18391826_fina = glyphid(746);
  uni18391826_init = glyphid(747);
  uni18391826_medi = glyphid(748);
  uni18391826_var1 = glyphid(749);
  uni18391826_finavar1 = glyphid(750);
  uni18391826_medivar1 = glyphid(751);
  uni18391827 = glyphid(752);
  uni18391827_fina = glyphid(753);
  uni18391827_init = glyphid(754);
  uni18391827_medi = glyphid(755);
  uni18391888 = glyphid(756);
  uni18391888_fina = glyphid(757);
  uni18391888_init = glyphid(758);
  uni18391888_medi = glyphid(759);
  uni183A = glyphid(760);
  uni183A_init = glyphid(761);
  uni183A_medi = glyphid(762);
  uni183A_fina = glyphid(763);
  uni183A_initvar1 = glyphid(764);
  uni183A_medivar1 = glyphid(765);
  uni183A1820 = glyphid(766);
  uni183A1820_fina = glyphid(767);
  uni183A1820_init = glyphid(768);
  uni183A1820_medi = glyphid(769);
  uni183A1821 = glyphid(770);
  uni183A1821_fina = glyphid(771);
  uni183A1821_init = glyphid(772);
  uni183A1821_medi = glyphid(773);
  uni183A1822 = glyphid(774);
  uni183A1822_fina = glyphid(775);
  uni183A1822_init = glyphid(776);
  uni183A1822_medi = glyphid(777);
  uni183A1823 = glyphid(778);
  uni183A1823_fina = glyphid(779);
  uni183A1823_init = glyphid(780);
  uni183A1823_medi = glyphid(781);
  uni183A1824 = glyphid(782);
  uni183A1824_fina = glyphid(783);
  uni183A1824_init = glyphid(784);
  uni183A1824_medi = glyphid(785);
  uni183A1825 = glyphid(786);
  uni183A1825_fina = glyphid(787);
  uni183A1825_init = glyphid(788);
  uni183A1825_medi = glyphid(789);
  uni183A1825_var1 = glyphid(790);
  uni183A1825_finavar1 = glyphid(791);
  uni183A1825_medivar1 = glyphid(792);
  uni183A1826 = glyphid(793);
  uni183A1826_fina = glyphid(794);
  uni183A1826_init = glyphid(795);
  uni183A1826_medi = glyphid(796);
  uni183A1826_var1 = glyphid(797);
  uni183A1826_finavar1 = glyphid(798);
  uni183A1826_medivar1 = glyphid(799);
  uni183A1827 = glyphid(800);
  uni183A1827_fina = glyphid(801);
  uni183A1827_init = glyphid(802);
  uni183A1827_medi = glyphid(803);
  uni183A1844 = glyphid(804);
  uni183A1844_fina = glyphid(805);
  uni183A1844_init = glyphid(806);
  uni183A1844_medi = glyphid(807);
  uni183A1845 = glyphid(808);
  uni183A1845_fina = glyphid(809);
  uni183A1845_init = glyphid(810);
  uni183A1845_medi = glyphid(811);
  uni183A1847 = glyphid(812);
  uni183A1847_fina = glyphid(813);
  uni183A1847_init = glyphid(814);
  uni183A1847_medi = glyphid(815);
  uni183A185D = glyphid(816);
  uni183A185D_fina = glyphid(817);
  uni183A185D_init = glyphid(818);
  uni183A185D_medi = glyphid(819);
  uni183A1860 = glyphid(820);
  uni183A1860_fina = glyphid(821);
  uni183A1860_init = glyphid(822);
  uni183A1860_medi = glyphid(823);
  uni183A1873 = glyphid(824);
  uni183A1873_fina = glyphid(825);
  uni183A1873_init = glyphid(826);
  uni183A1873_medi = glyphid(827);
  uni183A1888 = glyphid(828);
  uni183A1888_fina = glyphid(829);
  uni183A1888_init = glyphid(830);
  uni183A1888_medi = glyphid(831);
  uni183B = glyphid(832);
  uni183B_init = glyphid(833);
  uni183B_medi = glyphid(834);
  uni183B_fina = glyphid(835);
  uni183B1820 = glyphid(836);
  uni183B1820_fina = glyphid(837);
  uni183B1820_init = glyphid(838);
  uni183B1820_medi = glyphid(839);
  uni183B1821 = glyphid(840);
  uni183B1821_fina = glyphid(841);
  uni183B1821_init = glyphid(842);
  uni183B1821_medi = glyphid(843);
  uni183B1822 = glyphid(844);
  uni183B1822_fina = glyphid(845);
  uni183B1822_init = glyphid(846);
  uni183B1822_medi = glyphid(847);
  uni183B1823 = glyphid(848);
  uni183B1823_fina = glyphid(849);
  uni183B1823_init = glyphid(850);
  uni183B1823_medi = glyphid(851);
  uni183B1824 = glyphid(852);
  uni183B1824_fina = glyphid(853);
  uni183B1824_init = glyphid(854);
  uni183B1824_medi = glyphid(855);
  uni183B1825 = glyphid(856);
  uni183B1825_fina = glyphid(857);
  uni183B1825_init = glyphid(858);
  uni183B1825_medi = glyphid(859);
  uni183B1825_var1 = glyphid(860);
  uni183B1825_finavar1 = glyphid(861);
  uni183B1825_medivar1 = glyphid(862);
  uni183B1826 = glyphid(863);
  uni183B1826_fina = glyphid(864);
  uni183B1826_init = glyphid(865);
  uni183B1826_medi = glyphid(866);
  uni183B1826_var1 = glyphid(867);
  uni183B1826_finavar1 = glyphid(868);
  uni183B1826_medivar1 = glyphid(869);
  uni183B1827 = glyphid(870);
  uni183B1827_fina = glyphid(871);
  uni183B1827_init = glyphid(872);
  uni183B1827_medi = glyphid(873);
  uni183B1847 = glyphid(874);
  uni183B1847_fina = glyphid(875);
  uni183B1847_init = glyphid(876);
  uni183B1847_medi = glyphid(877);
  uni183B1888 = glyphid(878);
  uni183B1888_fina = glyphid(879);
  uni183B1888_init = glyphid(880);
  uni183B1888_medi = glyphid(881);
  uni183C = glyphid(882);
  uni183C_init = glyphid(883);
  uni183C_medi = glyphid(884);
  uni183C_fina = glyphid(885);
  uni183D = glyphid(886);
  uni183D_init = glyphid(887);
  uni183D_medi = glyphid(888);
  uni183D_fina = glyphid(889);
  uni183E = glyphid(890);
  uni183E_init = glyphid(891);
  uni183E_medi = glyphid(892);
  uni183E_fina = glyphid(893);
  uni183F = glyphid(894);
  uni183F_init = glyphid(895);
  uni183F_medi = glyphid(896);
  uni183F_fina = glyphid(897);
  uni1840 = glyphid(898);
  uni1840_init = glyphid(899);
  uni1840_medi = glyphid(900);
  uni1840_fina = glyphid(901);
  uni1841 = glyphid(902);
  uni1841_fina = glyphid(903);
  uni1841_init = glyphid(904);
  uni1841_medi = glyphid(905);
  uni1842 = glyphid(906);
  uni1842_fina = glyphid(907);
  uni1842_init = glyphid(908);
  uni1842_medi = glyphid(909);
  uni1843 = glyphid(910);
  uni1843_fina = glyphid(911);
  uni1843_init = glyphid(912);
  uni1843_medi = glyphid(913);
  uni1843_finavar1 = glyphid(914);
  uni1844 = glyphid(915);
  uni1844_fina = glyphid(916);
  uni1844_init = glyphid(917);
  uni1844_medi = glyphid(918);
  uni1844_medivar1 = glyphid(919);
  uni18441843 = glyphid(920);
  uni18441843_fina = glyphid(921);
  uni18441843_init = glyphid(922);
  uni18441843_medi = glyphid(923);
  uni1845 = glyphid(924);
  uni1845_fina = glyphid(925);
  uni1845_init = glyphid(926);
  uni1845_medi = glyphid(927);
  uni1845_medivar1 = glyphid(928);
  uni18451843 = glyphid(929);
  uni18451843_fina = glyphid(930);
  uni18451843_init = glyphid(931);
  uni18451843_medi = glyphid(932);
  uni1846 = glyphid(933);
  uni1846_fina = glyphid(934);
  uni1846_init = glyphid(935);
  uni1846_medi = glyphid(936);
  uni1846_medivar1 = glyphid(937);
  uni18461843 = glyphid(938);
  uni18461843_fina = glyphid(939);
  uni18461843_init = glyphid(940);
  uni18461843_medi = glyphid(941);
  uni1847 = glyphid(942);
  uni1847_fina = glyphid(943);
  uni1847_init = glyphid(944);
  uni1847_medi = glyphid(945);
  uni1847_var1 = glyphid(946);
  uni1847_finavar1 = glyphid(947);
  uni1847_medivar1 = glyphid(948);
  uni1847_medivar2 = glyphid(949);
  uni1848 = glyphid(950);
  uni1848_fina = glyphid(951);
  uni1848_init = glyphid(952);
  uni1848_medi = glyphid(953);
  uni1848_medivar1 = glyphid(954);
  uni18481843 = glyphid(955);
  uni18481843_fina = glyphid(956);
  uni18481843_init = glyphid(957);
  uni18481843_medi = glyphid(958);
  uni1849 = glyphid(959);
  uni1849_fina = glyphid(960);
  uni1849_init = glyphid(961);
  uni1849_medi = glyphid(962);
  uni1849_var1 = glyphid(963);
  uni1849_medivar1 = glyphid(964);
  uni184A = glyphid(965);
  uni184A_fina = glyphid(966);
  uni184A_init = glyphid(967);
  uni184A_medi = glyphid(968);
  uni184A1828_medivar1 = glyphid(969);
  uni184A182F_medi = glyphid(970);
  uni184A184D_medi = glyphid(971);
  uni184A184E_medi = glyphid(972);
  uni184B = glyphid(973);
  uni184B_fina = glyphid(974);
  uni184B_init = glyphid(975);
  uni184B_medi = glyphid(976);
  uni184B1820 = glyphid(977);
  uni184B1820_fina = glyphid(978);
  uni184B1820_init = glyphid(979);
  uni184B1820_medi = glyphid(980);
  uni184B182F_init = glyphid(981);
  uni184B182F_medi = glyphid(982);
  uni184B1844 = glyphid(983);
  uni184B1844_fina = glyphid(984);
  uni184B1844_init = glyphid(985);
  uni184B1844_medi = glyphid(986);
  uni184B1845 = glyphid(987);
  uni184B1845_fina = glyphid(988);
  uni184B1845_init = glyphid(989);
  uni184B1845_medi = glyphid(990);
  uni184B1846 = glyphid(991);
  uni184B1846_fina = glyphid(992);
  uni184B1846_init = glyphid(993);
  uni184B1846_medi = glyphid(994);
  uni184B1847 = glyphid(995);
  uni184B1847_fina = glyphid(996);
  uni184B1847_init = glyphid(997);
  uni184B1847_medi = glyphid(998);
  uni184B1848 = glyphid(999);
  uni184B1848_fina = glyphid(1000);
  uni184B1848_init = glyphid(1001);
  uni184B1848_medi = glyphid(1002);
  uni184B1849 = glyphid(1003);
  uni184B1849_fina = glyphid(1004);
  uni184B1849_init = glyphid(1005);
  uni184B1849_medi = glyphid(1006);
  uni184C = glyphid(1007);
  uni184C_fina = glyphid(1008);
  uni184C_init = glyphid(1009);
  uni184C_medi = glyphid(1010);
  uni184C1820 = glyphid(1011);
  uni184C1820_fina = glyphid(1012);
  uni184C1820_init = glyphid(1013);
  uni184C1820_medi = glyphid(1014);
  uni184C1823 = glyphid(1015);
  uni184C1823_fina = glyphid(1016);
  uni184C1823_init = glyphid(1017);
  uni184C1823_medi = glyphid(1018);
  uni184C1844 = glyphid(1019);
  uni184C1844_fina = glyphid(1020);
  uni184C1844_init = glyphid(1021);
  uni184C1844_medi = glyphid(1022);
  uni184C1845 = glyphid(1023);
  uni184C1845_fina = glyphid(1024);
  uni184C1845_init = glyphid(1025);
  uni184C1845_medi = glyphid(1026);
  uni184C1846 = glyphid(1027);
  uni184C1846_fina = glyphid(1028);
  uni184C1846_init = glyphid(1029);
  uni184C1846_medi = glyphid(1030);
  uni184C1847 = glyphid(1031);
  uni184C1847_fina = glyphid(1032);
  uni184C1847_init = glyphid(1033);
  uni184C1847_medi = glyphid(1034);
  uni184C1848 = glyphid(1035);
  uni184C1848_fina = glyphid(1036);
  uni184C1848_init = glyphid(1037);
  uni184C1848_medi = glyphid(1038);
  uni184C1849 = glyphid(1039);
  uni184C1849_fina = glyphid(1040);
  uni184C1849_init = glyphid(1041);
  uni184C1849_medi = glyphid(1042);
  uni184D = glyphid(1043);
  uni184D_fina = glyphid(1044);
  uni184D_init = glyphid(1045);
  uni184D_medi = glyphid(1046);
  uni184D_finafem = glyphid(1047);
  uni184D_initfem = glyphid(1048);
  uni184D_medifem = glyphid(1049);
  uni184D1844 = glyphid(1050);
  uni184D1844_fina = glyphid(1051);
  uni184D1844_init = glyphid(1052);
  uni184D1844_medi = glyphid(1053);
  uni184D1845 = glyphid(1054);
  uni184D1845_fina = glyphid(1055);
  uni184D1845_init = glyphid(1056);
  uni184D1845_medi = glyphid(1057);
  uni184D1848 = glyphid(1058);
  uni184D1848_fina = glyphid(1059);
  uni184D1848_init = glyphid(1060);
  uni184D1848_medi = glyphid(1061);
  uni184D1849 = glyphid(1062);
  uni184D1849_fina = glyphid(1063);
  uni184D1849_init = glyphid(1064);
  uni184D1849_medi = glyphid(1065);
  uni184E = glyphid(1066);
  uni184E_fina = glyphid(1067);
  uni184E_init = glyphid(1068);
  uni184E_medi = glyphid(1069);
  uni184E_medivar1 = glyphid(1070);
  uni184E_initfem = glyphid(1071);
  uni184E182F_medi = glyphid(1072);
  uni184E1844 = glyphid(1073);
  uni184E1844_fina = glyphid(1074);
  uni184E1844_init = glyphid(1075);
  uni184E1844_medi = glyphid(1076);
  uni184E1845 = glyphid(1077);
  uni184E1845_fina = glyphid(1078);
  uni184E1845_init = glyphid(1079);
  uni184E1845_medi = glyphid(1080);
  uni184E1848 = glyphid(1081);
  uni184E1848_fina = glyphid(1082);
  uni184E1848_init = glyphid(1083);
  uni184E1848_medi = glyphid(1084);
  uni184E1849 = glyphid(1085);
  uni184E1849_fina = glyphid(1086);
  uni184E1849_init = glyphid(1087);
  uni184E1849_medi = glyphid(1088);
  uni184F = glyphid(1089);
  uni184F_fina = glyphid(1090);
  uni184F_init = glyphid(1091);
  uni184F_medi = glyphid(1092);
  uni184F182F_medi = glyphid(1093);
  uni184F184F_medi = glyphid(1094);
  uni1850 = glyphid(1095);
  uni1850_init = glyphid(1096);
  uni1850_medi = glyphid(1097);
  uni1850_fina = glyphid(1098);
  uni1851 = glyphid(1099);
  uni1851_fina = glyphid(1100);
  uni1851_init = glyphid(1101);
  uni1851_medi = glyphid(1102);
  uni1852 = glyphid(1103);
  uni1852_fina = glyphid(1104);
  uni1852_init = glyphid(1105);
  uni1852_medi = glyphid(1106);
  uni1853 = glyphid(1107);
  uni1853_fina = glyphid(1108);
  uni1853_init = glyphid(1109);
  uni1853_medi = glyphid(1110);
  uni1854 = glyphid(1111);
  uni1854_fina = glyphid(1112);
  uni1854_init = glyphid(1113);
  uni1854_medi = glyphid(1114);
  uni1855 = glyphid(1115);
  uni1855_fina = glyphid(1116);
  uni1855_init = glyphid(1117);
  uni1855_medi = glyphid(1118);
  uni1856 = glyphid(1119);
  uni1856_fina = glyphid(1120);
  uni1856_init = glyphid(1121);
  uni1856_medi = glyphid(1122);
  uni1857 = glyphid(1123);
  uni1857_fina = glyphid(1124);
  uni1857_init = glyphid(1125);
  uni1857_medi = glyphid(1126);
  uni18571820 = glyphid(1127);
  uni18571820_fina = glyphid(1128);
  uni18571820_init = glyphid(1129);
  uni18571820_medi = glyphid(1130);
  uni18571846 = glyphid(1131);
  uni18571846_fina = glyphid(1132);
  uni18571846_init = glyphid(1133);
  uni18571846_medi = glyphid(1134);
  uni18571847 = glyphid(1135);
  uni18571847_fina = glyphid(1136);
  uni18571847_init = glyphid(1137);
  uni18571847_medi = glyphid(1138);
  uni1858 = glyphid(1139);
  uni1858_fina = glyphid(1140);
  uni1858_init = glyphid(1141);
  uni1858_medi = glyphid(1142);
  uni18581820 = glyphid(1143);
  uni18581820_fina = glyphid(1144);
  uni18581820_init = glyphid(1145);
  uni18581820_medi = glyphid(1146);
  uni18581846 = glyphid(1147);
  uni18581846_fina = glyphid(1148);
  uni18581846_init = glyphid(1149);
  uni18581846_medi = glyphid(1150);
  uni18581847 = glyphid(1151);
  uni18581847_fina = glyphid(1152);
  uni18581847_init = glyphid(1153);
  uni18581847_medi = glyphid(1154);
  uni1859 = glyphid(1155);
  uni1859_fina = glyphid(1156);
  uni1859_init = glyphid(1157);
  uni1859_medi = glyphid(1158);
  uni185A = glyphid(1159);
  uni185A_fina = glyphid(1160);
  uni185A_init = glyphid(1161);
  uni185A_medi = glyphid(1162);
  uni185B = glyphid(1163);
  uni185B_fina = glyphid(1164);
  uni185B_init = glyphid(1165);
  uni185B_medi = glyphid(1166);
  uni185C = glyphid(1167);
  uni185C_fina = glyphid(1168);
  uni185C_init = glyphid(1169);
  uni185C_medi = glyphid(1170);
  uni185D = glyphid(1171);
  uni185D_medivar2 = glyphid(1172);
  uni185D_fina = glyphid(1173);
  uni185D_init = glyphid(1174);
  uni185D_medi = glyphid(1175);
  uni185D_medivar1 = glyphid(1176);
  uni185D_finavar1 = glyphid(1177);
  uni185D_finavar2 = glyphid(1178);
  uni185D_finavar3 = glyphid(1179);
  uni185E = glyphid(1180);
  uni185E_var1 = glyphid(1181);
  uni185E_fina = glyphid(1182);
  uni185E_init = glyphid(1183);
  uni185E_medi = glyphid(1184);
  uni185E_medivar1 = glyphid(1185);
  uni185E_medivar2 = glyphid(1186);
  uni185E_finavar1 = glyphid(1187);
  uni185E_finavar2 = glyphid(1188);
  uni185E_finavar3 = glyphid(1189);
  uni185F = glyphid(1190);
  uni185F_fina = glyphid(1191);
  uni185F_init = glyphid(1192);
  uni185F_medi = glyphid(1193);
  uni1860 = glyphid(1194);
  uni1860_fina = glyphid(1195);
  uni1860_init = glyphid(1196);
  uni1860_medi = glyphid(1197);
  uni1860_medivar1 = glyphid(1198);
  uni1860_medivar2 = glyphid(1199);
  uni1860_finavar1 = glyphid(1200);
  uni1860_finavar2 = glyphid(1201);
  uni1860_finavar3 = glyphid(1202);
  uni1861 = glyphid(1203);
  uni1861_var1 = glyphid(1204);
  uni1861_fina = glyphid(1205);
  uni1861_init = glyphid(1206);
  uni1861_medi = glyphid(1207);
  uni1861888_init = glyphid(1208);
  uni1862 = glyphid(1209);
  uni1862_fina = glyphid(1210);
  uni1862_init = glyphid(1211);
  uni1862_medi = glyphid(1212);
  uni18621828_medivar1 = glyphid(1213);
  uni1862182F_medi = glyphid(1214);
  uni18621863_medi = glyphid(1215);
  uni18621863_medivar1 = glyphid(1216);
  uni18621864_medi = glyphid(1217);
  uni18621865_medi = glyphid(1218);
  uni1863 = glyphid(1219);
  uni1863_fina = glyphid(1220);
  uni1863_init = glyphid(1221);
  uni1863_medi = glyphid(1222);
  uni1863_medivar1 = glyphid(1223);
  uni1863_initfem = glyphid(1224);
  uni1863185D = glyphid(1225);
  uni1863185D_fina = glyphid(1226);
  uni1863185D_init = glyphid(1227);
  uni1863185D_medi = glyphid(1228);
  uni1863185E = glyphid(1229);
  uni1863185E_fina = glyphid(1230);
  uni1863185E_init = glyphid(1231);
  uni1863185E_medi = glyphid(1232);
  uni18631860 = glyphid(1233);
  uni18631860_fina = glyphid(1234);
  uni18631860_init = glyphid(1235);
  uni18631860_medi = glyphid(1236);
  uni1864 = glyphid(1237);
  uni1864_fina = glyphid(1238);
  uni1864_init = glyphid(1239);
  uni1864_medi = glyphid(1240);
  uni1864_initfem = glyphid(1241);
  uni1864_initvar1 = glyphid(1242);
  uni1864185D = glyphid(1243);
  uni1864185D_fina = glyphid(1244);
  uni1864185D_init = glyphid(1245);
  uni1864185D_medi = glyphid(1246);
  uni1864185E = glyphid(1247);
  uni1864185E_fina = glyphid(1248);
  uni1864185E_init = glyphid(1249);
  uni1864185E_medi = glyphid(1250);
  uni18641873 = glyphid(1251);
  uni18641873_fina = glyphid(1252);
  uni18641873_init = glyphid(1253);
  uni18641873_medi = glyphid(1254);
  uni18641860 = glyphid(1255);
  uni18641860_fina = glyphid(1256);
  uni18641860_init = glyphid(1257);
  uni18641860_medi = glyphid(1258);
  uni1865 = glyphid(1259);
  uni1865_fina = glyphid(1260);
  uni1865_init = glyphid(1261);
  uni1865_medi = glyphid(1262);
  uni1865_initfem = glyphid(1263);
  uni1865_medivar1 = glyphid(1264);
  uni1865185D = glyphid(1265);
  uni1865185D_fina = glyphid(1266);
  uni1865185D_init = glyphid(1267);
  uni1865185D_medi = glyphid(1268);
  uni1865185E = glyphid(1269);
  uni1865185E_fina = glyphid(1270);
  uni1865185E_init = glyphid(1271);
  uni1865185E_medi = glyphid(1272);
  uni18651860 = glyphid(1273);
  uni18651860_fina = glyphid(1274);
  uni18651860_init = glyphid(1275);
  uni18651860_medi = glyphid(1276);
  uni18651873 = glyphid(1277);
  uni18651873_fina = glyphid(1278);
  uni18651873_init = glyphid(1279);
  uni18651873_medi = glyphid(1280);
  uni18651861_finavar1 = glyphid(1281);
  uni18651861_medivar1 = glyphid(1282);
  uni1866 = glyphid(1283);
  uni1866_fina = glyphid(1284);
  uni1866_init = glyphid(1285);
  uni1866_medi = glyphid(1286);
  uni18661820 = glyphid(1287);
  uni18661820_fina = glyphid(1288);
  uni18661820_init = glyphid(1289);
  uni18661820_medi = glyphid(1290);
  uni18661823 = glyphid(1291);
  uni18661823_fina = glyphid(1292);
  uni18661823_init = glyphid(1293);
  uni18661823_medi = glyphid(1294);
  uni1866185D = glyphid(1295);
  uni1866185D_fina = glyphid(1296);
  uni1866185D_init = glyphid(1297);
  uni1866185D_medi = glyphid(1298);
  uni1866185E = glyphid(1299);
  uni1866185E_fina = glyphid(1300);
  uni1866185E_init = glyphid(1301);
  uni1866185E_medi = glyphid(1302);
  uni18661860 = glyphid(1303);
  uni18661860_fina = glyphid(1304);
  uni18661860_init = glyphid(1305);
  uni18661860_medi = glyphid(1306);
  uni18661861 = glyphid(1307);
  uni18661861_fina = glyphid(1308);
  uni18661861_init = glyphid(1309);
  uni18661861_medi = glyphid(1310);
  uni18661873 = glyphid(1311);
  uni18661873_fina = glyphid(1312);
  uni18661873_init = glyphid(1313);
  uni18661873_medi = glyphid(1314);
  uni18661888 = glyphid(1315);
  uni18661888_fina = glyphid(1316);
  uni18661888_init = glyphid(1317);
  uni18661888_medi = glyphid(1318);
  uni1867 = glyphid(1319);
  uni1867_fina = glyphid(1320);
  uni1867_init = glyphid(1321);
  uni1867_medi = glyphid(1322);
  uni1868 = glyphid(1323);
  uni1868_fina = glyphid(1324);
  uni1868_init = glyphid(1325);
  uni1868_initvar1 = glyphid(1326);
  uni1868_medi = glyphid(1327);
  uni1868_medivar1 = glyphid(1328);
  uni1868_medivar2 = glyphid(1329);
  uni1869 = glyphid(1330);
  uni1869_fina = glyphid(1331);
  uni1869_init = glyphid(1332);
  uni1869_initvar1 = glyphid(1333);
  uni1869_medi = glyphid(1334);
  uni1869_medivar1 = glyphid(1335);
  uni186A = glyphid(1336);
  uni186A_fina = glyphid(1337);
  uni186A_init = glyphid(1338);
  uni186A_medi = glyphid(1339);
  uni186B = glyphid(1340);
  uni186B_fina = glyphid(1341);
  uni186B_init = glyphid(1342);
  uni186B_medi = glyphid(1343);
  uni186C = glyphid(1344);
  uni186C_fina = glyphid(1345);
  uni186C_init = glyphid(1346);
  uni186C_medi = glyphid(1347);
  uni186C1820 = glyphid(1348);
  uni186C1820_fina = glyphid(1349);
  uni186C1820_init = glyphid(1350);
  uni186C1820_medi = glyphid(1351);
  uni186C1823 = glyphid(1352);
  uni186C1823_fina = glyphid(1353);
  uni186C1823_init = glyphid(1354);
  uni186C1823_medi = glyphid(1355);
  uni186C185D = glyphid(1356);
  uni186C185D_fina = glyphid(1357);
  uni186C185D_init = glyphid(1358);
  uni186C185D_medi = glyphid(1359);
  uni186C1860 = glyphid(1360);
  uni186C1860_fina = glyphid(1361);
  uni186C1860_init = glyphid(1362);
  uni186C1860_medi = glyphid(1363);
  uni186C1888 = glyphid(1364);
  uni186C1888_fina = glyphid(1365);
  uni186C1888_init = glyphid(1366);
  uni186C1888_medi = glyphid(1367);
  uni186D = glyphid(1368);
  uni186D_fina = glyphid(1369);
  uni186D_init = glyphid(1370);
  uni186D_medi = glyphid(1371);
  uni186D1820 = glyphid(1372);
  uni186D1820_fina = glyphid(1373);
  uni186D1820_init = glyphid(1374);
  uni186D1820_medi = glyphid(1375);
  uni186D1823 = glyphid(1376);
  uni186D1823_fina = glyphid(1377);
  uni186D1823_init = glyphid(1378);
  uni186D1823_medi = glyphid(1379);
  uni186E = glyphid(1380);
  uni186E_fina = glyphid(1381);
  uni186E_init = glyphid(1382);
  uni186E_medi = glyphid(1383);
  uni186F = glyphid(1384);
  uni186F_fina = glyphid(1385);
  uni186F_init = glyphid(1386);
  uni186F_initvar1 = glyphid(1387);
  uni186F_medi = glyphid(1388);
  uni186F_medivar1 = glyphid(1389);
  uni1870 = glyphid(1390);
  uni1870_fina = glyphid(1391);
  uni1870_init = glyphid(1392);
  uni1870_medi = glyphid(1393);
  uni1871 = glyphid(1394);
  uni1871_fina = glyphid(1395);
  uni1871_init = glyphid(1396);
  uni1871_medi = glyphid(1397);
  uni1872 = glyphid(1398);
  uni1872_fina = glyphid(1399);
  uni1872_init = glyphid(1400);
  uni1872_medi = glyphid(1401);
  uni1873 = glyphid(1402);
  uni1873_var1 = glyphid(1403);
  uni1873_fina = glyphid(1404);
  uni1873_init = glyphid(1405);
  uni1873_medi = glyphid(1406);
  uni1873_medivar1 = glyphid(1407);
  uni1873_medivar2 = glyphid(1408);
  uni1873_medivar3 = glyphid(1409);
  uni1873_finavar1 = glyphid(1410);
  uni1873_finavar2 = glyphid(1411);
  uni1873_finavar3 = glyphid(1412);
  uni1873_finavar4 = glyphid(1413);
  uni1874 = glyphid(1414);
  uni1874_fina = glyphid(1415);
  uni1874_init = glyphid(1416);
  uni1874_medi = glyphid(1417);
  uni1874_medivar1 = glyphid(1418);
  uni1874_isolfem = glyphid(1419);
  uni1874_medifem = glyphid(1420);
  uni1874_medifemvar1 = glyphid(1421);
  uni1874_finafem = glyphid(1422);
  uni1874_finafemvar1 = glyphid(1423);
  uni1874185D = glyphid(1424);
  uni1874185D_fina = glyphid(1425);
  uni1874185D_init = glyphid(1426);
  uni1874185D_medi = glyphid(1427);
  uni1874185E = glyphid(1428);
  uni1874185E_fina = glyphid(1429);
  uni1874185E_init = glyphid(1430);
  uni1874185E_medi = glyphid(1431);
  uni18741860 = glyphid(1432);
  uni18741860_fina = glyphid(1433);
  uni18741860_init = glyphid(1434);
  uni18741860_medi = glyphid(1435);
  uni18741861_initvar1 = glyphid(1436);
  uni18741861_medivar1 = glyphid(1437);
  uni18741873 = glyphid(1438);
  uni18741873_fina = glyphid(1439);
  uni18741873_init = glyphid(1440);
  uni18741873_medi = glyphid(1441);
  uni1875 = glyphid(1442);
  uni1875_fina = glyphid(1443);
  uni1875_init = glyphid(1444);
  uni1875_medi = glyphid(1445);
  uni1876 = glyphid(1446);
  uni1876_fina = glyphid(1447);
  uni1876_init = glyphid(1448);
  uni1876_initvar1 = glyphid(1449);
  uni1876_medi = glyphid(1450);
  uni1876_medivar1 = glyphid(1451);
  uni1877 = glyphid(1452);
  uni1877_fina = glyphid(1453);
  uni1877_init = glyphid(1454);
  uni1877_medi = glyphid(1455);
  uni1880 = glyphid(1456);
  uni1880_var1 = glyphid(1457);
  uni1880_medi = glyphid(1458);
  uni1881 = glyphid(1459);
  uni1881_var1 = glyphid(1460);
  uni1882 = glyphid(1461);
  uni1883 = glyphid(1462);
  uni1884 = glyphid(1463);
  uni1885 = glyphid(1464);
  uni1886 = glyphid(1465);
  uni1887 = glyphid(1466);
  uni1887_var1 = glyphid(1467);
  uni1887_fina = glyphid(1468);
  uni1887_finavar1 = glyphid(1469);
  uni1887_finavar2 = glyphid(1470);
  uni1887_finavar3 = glyphid(1471);
  uni1888 = glyphid(1472);
  uni1888_fina = glyphid(1473);
  uni1888_init = glyphid(1474);
  uni1888_medi = glyphid(1475);
  uni1888_medivar1 = glyphid(1476);
  uni1888_finavar1 = glyphid(1477);
  uni1888_finavar2 = glyphid(1478);
  uni1889 = glyphid(1479);
  uni1889_fina = glyphid(1480);
  uni1889_init = glyphid(1481);
  uni1889_medi = glyphid(1482);
  uni18891820 = glyphid(1483);
  uni18891820_fina = glyphid(1484);
  uni18891820_init = glyphid(1485);
  uni18891820_medi = glyphid(1486);
  uni18891822 = glyphid(1487);
  uni18891822_fina = glyphid(1488);
  uni18891822_init = glyphid(1489);
  uni18891822_medi = glyphid(1490);
  uni18891823 = glyphid(1491);
  uni18891823_fina = glyphid(1492);
  uni18891823_init = glyphid(1493);
  uni18891823_medi = glyphid(1494);
  uni18891826 = glyphid(1495);
  uni18891826_fina = glyphid(1496);
  uni18891826_finavar1 = glyphid(1497);
  uni18891826_init = glyphid(1498);
  uni18891826_initvar1 = glyphid(1499);
  uni18891826_medi = glyphid(1500);
  uni18891826_medivar1 = glyphid(1501);
  uni18891826_var1 = glyphid(1502);
  uni18891827 = glyphid(1503);
  uni18891827_fina = glyphid(1504);
  uni18891827_init = glyphid(1505);
  uni18891827_medi = glyphid(1506);
  uni1889182F_init = glyphid(1507);
  uni1889182F_medi = glyphid(1508);
  uni18891844 = glyphid(1509);
  uni18891844_fina = glyphid(1510);
  uni18891844_init = glyphid(1511);
  uni18891844_medi = glyphid(1512);
  uni18891845 = glyphid(1513);
  uni18891845_fina = glyphid(1514);
  uni18891845_init = glyphid(1515);
  uni18891845_medi = glyphid(1516);
  uni18891846 = glyphid(1517);
  uni18891846_fina = glyphid(1518);
  uni18891846_init = glyphid(1519);
  uni18891846_medi = glyphid(1520);
  uni18891847 = glyphid(1521);
  uni18891847_fina = glyphid(1522);
  uni18891847_init = glyphid(1523);
  uni18891847_medi = glyphid(1524);
  uni18891888 = glyphid(1525);
  uni18891888_fina = glyphid(1526);
  uni18891888_init = glyphid(1527);
  uni18891888_medi = glyphid(1528);
  uni188A = glyphid(1529);
  uni188A_fina = glyphid(1530);
  uni188A_init = glyphid(1531);
  uni188A_initvar1 = glyphid(1532);
  uni188A_medi = glyphid(1533);
  uni188A_medivar1 = glyphid(1534);
  uni188B = glyphid(1535);
  uni188B_fina = glyphid(1536);
  uni188B_init = glyphid(1537);
  uni188B_medi = glyphid(1538);
  uni188C = glyphid(1539);
  uni188C_fina = glyphid(1540);
  uni188C_init = glyphid(1541);
  uni188C_medi = glyphid(1542);
  uni188D = glyphid(1543);
  uni188D_fina = glyphid(1544);
  uni188D_init = glyphid(1545);
  uni188D_medi = glyphid(1546);
  uni188E = glyphid(1547);
  uni188E_fina = glyphid(1548);
  uni188E_init = glyphid(1549);
  uni188E_medi = glyphid(1550);
  uni188F = glyphid(1551);
  uni188F_fina = glyphid(1552);
  uni188F_init = glyphid(1553);
  uni188F_medi = glyphid(1554);
  uni1890 = glyphid(1555);
  uni1890_fina = glyphid(1556);
  uni1890_init = glyphid(1557);
  uni1890_medi = glyphid(1558);
  uni1891 = glyphid(1559);
  uni1891_fina = glyphid(1560);
  uni1891_init = glyphid(1561);
  uni1891_medi = glyphid(1562);
  uni1892 = glyphid(1563);
  uni1892_fina = glyphid(1564);
  uni1892_init = glyphid(1565);
  uni1892_medi = glyphid(1566);
  uni18921820 = glyphid(1567);
  uni18921820_fina = glyphid(1568);
  uni18921820_init = glyphid(1569);
  uni18921820_medi = glyphid(1570);
  uni18921822 = glyphid(1571);
  uni18921822_fina = glyphid(1572);
  uni18921822_init = glyphid(1573);
  uni18921822_medi = glyphid(1574);
  uni18921823 = glyphid(1575);
  uni18921823_fina = glyphid(1576);
  uni18921823_init = glyphid(1577);
  uni18921823_medi = glyphid(1578);
  uni18921826 = glyphid(1579);
  uni18921826_fina = glyphid(1580);
  uni18921826_init = glyphid(1581);
  uni18921826_medi = glyphid(1582);
  uni18921826_var1 = glyphid(1583);
  uni18921826_finavar1 = glyphid(1584);
  uni18921826_initvar1 = glyphid(1585);
  uni18921826_medivar1 = glyphid(1586);
  uni18921827 = glyphid(1587);
  uni18921827_fina = glyphid(1588);
  uni18921827_init = glyphid(1589);
  uni18921827_medi = glyphid(1590);
  uni18921844 = glyphid(1591);
  uni18921844_fina = glyphid(1592);
  uni18921844_init = glyphid(1593);
  uni18921844_medi = glyphid(1594);
  uni18921845 = glyphid(1595);
  uni18921845_fina = glyphid(1596);
  uni18921845_init = glyphid(1597);
  uni18921845_medi = glyphid(1598);
  uni18921847 = glyphid(1599);
  uni18921847_fina = glyphid(1600);
  uni18921847_init = glyphid(1601);
  uni18921847_medi = glyphid(1602);
  uni1892185D = glyphid(1603);
  uni1892185D_fina = glyphid(1604);
  uni1892185D_init = glyphid(1605);
  uni1892185D_medi = glyphid(1606);
  uni18921860 = glyphid(1607);
  uni18921860_fina = glyphid(1608);
  uni18921860_init = glyphid(1609);
  uni18921860_medi = glyphid(1610);
  uni18921873 = glyphid(1611);
  uni18921873_fina = glyphid(1612);
  uni18921873_init = glyphid(1613);
  uni18921873_medi = glyphid(1614);
  uni18921888 = glyphid(1615);
  uni18921888_fina = glyphid(1616);
  uni18921888_init = glyphid(1617);
  uni18921888_medi = glyphid(1618);
  uni1893 = glyphid(1619);
  uni1893_fina = glyphid(1620);
  uni1893_init = glyphid(1621);
  uni1893_medi = glyphid(1622);
  uni18931820 = glyphid(1623);
  uni18931820_fina = glyphid(1624);
  uni18931820_init = glyphid(1625);
  uni18931820_medi = glyphid(1626);
  uni18931822 = glyphid(1627);
  uni18931822_fina = glyphid(1628);
  uni18931822_init = glyphid(1629);
  uni18931822_medi = glyphid(1630);
  uni18931823 = glyphid(1631);
  uni18931823_fina = glyphid(1632);
  uni18931823_init = glyphid(1633);
  uni18931823_medi = glyphid(1634);
  uni18931826 = glyphid(1635);
  uni18931826_fina = glyphid(1636);
  uni18931826_init = glyphid(1637);
  uni18931826_medi = glyphid(1638);
  uni18931826_var1 = glyphid(1639);
  uni18931826_finavar1 = glyphid(1640);
  uni18931826_initvar1 = glyphid(1641);
  uni18931826_medivar1 = glyphid(1642);
  uni18931827 = glyphid(1643);
  uni18931827_fina = glyphid(1644);
  uni18931827_init = glyphid(1645);
  uni18931827_medi = glyphid(1646);
  uni18931888 = glyphid(1647);
  uni18931888_fina = glyphid(1648);
  uni18931888_init = glyphid(1649);
  uni18931888_medi = glyphid(1650);
  uni1894 = glyphid(1651);
  uni1894_fina = glyphid(1652);
  uni1894_init = glyphid(1653);
  uni1894_medi = glyphid(1654);
  uni1895 = glyphid(1655);
  uni1895_fina = glyphid(1656);
  uni1895_init = glyphid(1657);
  uni1895_medi = glyphid(1658);
  uni1896 = glyphid(1659);
  uni1896_fina = glyphid(1660);
  uni1896_init = glyphid(1661);
  uni1896_medi = glyphid(1662);
  uni1897 = glyphid(1663);
  uni1897_fina = glyphid(1664);
  uni1897_init = glyphid(1665);
  uni1897_medi = glyphid(1666);
  uni1898 = glyphid(1667);
  uni1898_fina = glyphid(1668);
  uni1898_init = glyphid(1669);
  uni1898_medi = glyphid(1670);
  uni1899 = glyphid(1671);
  uni1899_fina = glyphid(1672);
  uni1899_init = glyphid(1673);
  uni1899_medi = glyphid(1674);
  uni189A = glyphid(1675);
  uni189A_fina = glyphid(1676);
  uni189A_init = glyphid(1677);
  uni189A_medi = glyphid(1678);
  uni189B = glyphid(1679);
  uni189B_fina = glyphid(1680);
  uni189B_init = glyphid(1681);
  uni189B_medi = glyphid(1682);
  uni189C = glyphid(1683);
  uni189C_fina = glyphid(1684);
  uni189C_init = glyphid(1685);
  uni189C_medi = glyphid(1686);
  uni189D = glyphid(1687);
  uni189D_fina = glyphid(1688);
  uni189D_init = glyphid(1689);
  uni189D_medi = glyphid(1690);
  uni189E = glyphid(1691);
  uni189E_fina = glyphid(1692);
  uni189E_init = glyphid(1693);
  uni189E_medi = glyphid(1694);
  uni189F = glyphid(1695);
  uni189F_fina = glyphid(1696);
  uni189F_init = glyphid(1697);
  uni189F_medi = glyphid(1698);
  uni18A0 = glyphid(1699);
  uni18A0_fina = glyphid(1700);
  uni18A0_init = glyphid(1701);
  uni18A0_initvar1 = glyphid(1702);
  uni18A0_medi = glyphid(1703);
  uni18A0_medivar1 = glyphid(1704);
  uni18A1 = glyphid(1705);
  uni18A1_fina = glyphid(1706);
  uni18A1_init = glyphid(1707);
  uni18A1_medi = glyphid(1708);
  uni18A1_initvar1 = glyphid(1709);
  uni18A1_medivar1 = glyphid(1710);
  uni18A2 = glyphid(1711);
  uni18A2_fina = glyphid(1712);
  uni18A2_init = glyphid(1713);
  uni18A2_medi = glyphid(1714);
  uni18A3 = glyphid(1715);
  uni18A3_fina = glyphid(1716);
  uni18A3_init = glyphid(1717);
  uni18A3_medi = glyphid(1718);
  uni18A4 = glyphid(1719);
  uni18A4_fina = glyphid(1720);
  uni18A4_init = glyphid(1721);
  uni18A4_medi = glyphid(1722);
  uni18A5 = glyphid(1723);
  uni18A5_fina = glyphid(1724);
  uni18A5_init = glyphid(1725);
  uni18A5_medi = glyphid(1726);
  uni18A6 = glyphid(1727);
  uni18A6_init = glyphid(1728);
  uni18A6_medi = glyphid(1729);
  uni18A6_fina = glyphid(1730);
  uni18A7 = glyphid(1731);
  uni18A7_fina = glyphid(1732);
  uni18A7_init = glyphid(1733);
  uni18A7_medi = glyphid(1734);
  uni18A8 = glyphid(1735);
  uni18A8_fina = glyphid(1736);
  uni18A8_init = glyphid(1737);
  uni18A8_medi = glyphid(1738);
  uni18A81820 = glyphid(1739);
  uni18A81820_fina = glyphid(1740);
  uni18A81820_init = glyphid(1741);
  uni18A81820_medi = glyphid(1742);
  uni18A81823 = glyphid(1743);
  uni18A81823_fina = glyphid(1744);
  uni18A81823_init = glyphid(1745);
  uni18A81823_medi = glyphid(1746);
  uni18A8185D = glyphid(1747);
  uni18A8185D_fina = glyphid(1748);
  uni18A8185D_init = glyphid(1749);
  uni18A8185D_medi = glyphid(1750);
  uni18A81860 = glyphid(1751);
  uni18A81860_fina = glyphid(1752);
  uni18A81860_init = glyphid(1753);
  uni18A81860_medi = glyphid(1754);
  uni18A81873 = glyphid(1755);
  uni18A81873_fina = glyphid(1756);
  uni18A81873_init = glyphid(1757);
  uni18A81873_medi = glyphid(1758);
  uni18A81888 = glyphid(1759);
  uni18A81888_fina = glyphid(1760);
  uni18A81888_init = glyphid(1761);
  uni18A81888_medi = glyphid(1762);
  uni18A9 = glyphid(1763);
  uni18A9_fina = glyphid(1764);
  uni18A9_init = glyphid(1765);
  uni18A9_medi = glyphid(1766);
  uni18AA = glyphid(1767);
  uni18AA_fina = glyphid(1768);
  uni18AA_init = glyphid(1769);
  uni18AA_medi = glyphid(1770);
  uni182A18A91820 = glyphid(1771);
  uni182C1825_initvar2 = glyphid(1772);
  uni182C1825_initvar3 = glyphid(1773);
  uni182C1826_initvar2 = glyphid(1774);
  uni182C1826_initvar3 = glyphid(1775);
  glyph1776 = glyphid(1776);
  glyph1777 = glyphid(1777);
  glyph1778 = glyphid(1778);
  glyph1779 = glyphid(1779);
  mongoliandot = glyphid(1780);
  mongolianring = glyphid(1781);
  uni301A = glyphid(1782);
  uni301B = glyphid(1783);
  uni3018 = glyphid(1784);
  uni3019 = glyphid(1785);
  glyph1786 = glyphid(1786);
  uni2048 = glyphid(1787);
  uni2049 = glyphid(1788);
  uni202F = glyphid(1789);
  uni3001 = glyphid(1790);
  uni3002 = glyphid(1791);
  uni300A = glyphid(1792);
  uni300B = glyphid(1793);
  uni3008 = glyphid(1794);
  uni3009 = glyphid(1795);
  uni300E = glyphid(1796);
  uni300F = glyphid(1797);
  uni300C = glyphid(1798);
  uni300D = glyphid(1799);
  uni3014 = glyphid(1800);
  uni3015 = glyphid(1801);
  uni3010 = glyphid(1802);
  uni3011 = glyphid(1803);
  uni3016 = glyphid(1804);
  uni3017 = glyphid(1805);
  glyph1806 = glyphid(1806);
  glyph1807 = glyphid(1807);
  glyph1808 = glyphid(1808);
  glyph1809 = glyphid(1809);
  glyph1810 = glyphid(1810);
  glyph1811 = glyphid(1811);
  glyph1812 = glyphid(1812);
  glyph1813 = glyphid(1813);
  glyph1814 = glyphid(1814);
  glyph1815 = glyphid(1815);
  glyph1816 = glyphid(1816);
  glyph1817 = glyphid(1817);
  glyph1818 = glyphid(1818);
  glyph1819 = glyphid(1819);
  glyph1820 = glyphid(1820);
  glyph1821 = glyphid(1821);
  glyph1822 = glyphid(1822);
  glyph1823 = glyphid(1823);
  glyph1824 = glyphid(1824);
  glyph1825 = glyphid(1825);
  glyph1826 = glyphid(1826);
  glyph1827 = glyphid(1827);
  glyph1828 = glyphid(1828);
  glyph1829 = glyphid(1829);
  glyph1830 = glyphid(1830);
  glyph1831 = glyphid(1831);
  zitou = glyphid(1832);
  ziya = glyphid(1833);
  ziwei = glyphid(1834);
  zipie = glyphid(1835);
  changya = glyphid(1836);
  yuan_changya = glyphid(1837);
  yiwei = glyphid(1838);
  xiaopie = glyphid(1839);
  ih_er = glyphid(1840);
  zidu = glyphid(1841);
  b_tou = glyphid(1842);
  bo_he = glyphid(1843);
  banpie = glyphid(1844);
  p_tou = glyphid(1845);
  po_he = glyphid(1846);
  m_er = glyphid(1847);
  f_tou = glyphid(1848);
  t_tou = glyphid(1849);
  t_tou2 = glyphid(1850);
  t_zh = glyphid(1851);
  t_zh2 = glyphid(1852);
  l_er = glyphid(1853);
  l_wei = glyphid(1854);
  k_tou = glyphid(1855);
  k_touyin = glyphid(1856);
  ku_he = glyphid(1857);
  kh_tou = glyphid(1858);
  kho_he = glyphid(1859);
  j_zh = glyphid(1860);
  J_zh = glyphid(1861);
  c_tou = glyphid(1862);
  x_pie = glyphid(1863);
  rh_tou = glyphid(1864);
  z_er = glyphid(1865);
  zi_tou = glyphid(1866);
  zi_zh = glyphid(1867);
  q_er = glyphid(1868);
  s_tou = glyphid(1869);
  s_zh = glyphid(1870);
  s_wei = glyphid(1871);
  y_tou = glyphid(1872);
  w_tou = glyphid(1873);
  r_tou = glyphid(1874);
  xiaohu = glyphid(1875);

  Isolate = (uni1820, uni1823, uni1828, uni1829, uni182A, uni182E, uni182F, uni1830, uni1834, uni1835, uni1836, uni1837, uni1838, uni183A, uni185D, uni185E, uni185F, uni1860, uni1861, uni1862, uni1863_initfem, uni1864_initfem, uni1865_initfem, uni1866, uni1867, uni1868, uni1869, uni186A, uni186B, uni186C, uni186D, uni186E, uni186F, uni1870, uni1871, uni1872, uni1873, uni1874_isolfem, uni1875_init, uni1876_init, uni1877);
  Initial = (uni1820_init, uni1823_init, uni1828_init, uni1829_init, uni182A_init, uni182E_init, uni182F_init, uni1830_init, uni1834_init, uni1835_init, uni1836_init, uni1837_init, uni1838_init, uni183A_init, uni185D_init, uni185E_init, uni185F_init, uni1860_init, uni1861_init, uni1862_init, uni1863_init, uni1864_init, uni1865_init, uni1866_init, uni1867_init, uni1868_initvar1, uni1869_init, uni186A_init, uni186B_init, uni186C_init, uni186D_init, uni186E_init, uni186F_init, uni1870_init, uni1871_init, uni1872_init, uni1873_init, uni1874_init, uni1875_init, uni1876_init, uni1877_init);
  Medial = (uni1820_medi, uni1823_medi, uni1828_medi, uni1829_medi, uni182A_medi, uni182E_medi, uni182F_medi, uni1830_medi, uni1834_medi, uni1835_medi, uni1836_medi, uni1837_medi, uni1838_medi, uni183A_medi, uni185D_medi, uni185E_medi, uni185F_medi, uni1860_medi, uni1861_medi, uni1862_medi, uni1863_medivar1, uni1864_medi, uni1865_medi, uni1866_medi, uni1867_medi, uni1868_medivar2, uni1869_medivar1, uni186A_medi, uni186B_medi, uni186C_medi, uni186D_medi, uni186E_medi, uni186F_medi, uni1870_medi, uni1871_medi, uni1872_medi, uni1873_medi, uni1874_medivar1, uni1875_medi, uni1876_medi, uni1877_medi);
  Final = (uni1820_fina, uni1823_fina, uni1828_fina, uni1829_fina, uni182A_fina, uni182E_fina, uni182F_fina, uni1830_fina, uni1834_fina, uni1835_fina, uni1836_fina, uni1837_fina, uni1838_fina, uni183A_fina, uni185D_fina, uni185E_fina, uni185F_fina, uni1860_fina, uni1861_fina, uni1862_fina, uni1863_fina, uni1864_fina, uni1865_fina, uni1866_fina, uni1867_fina, uni1868_fina, uni1869_fina, uni186A_fina, uni186B_fina, uni186C_fina, uni186D_fina, uni186E_fina, uni186F_fina, uni1870_fina, uni1871_fina, uni1872_fina, uni1873_fina, uni1874_fina, uni1875_fina, uni1876_fina, uni1877_fina);

  Letter = (Isolate, Initial, Medial, Final, U+180A);
  Control = (U+180B, U+180C, U+180D);


  Group4 = (uni1823_medi, uni1823_fina, uni185E_fina, uni185E_medi, uni1860_fina, uni1860_medi, uni1861_fina, uni1861_medi, uni1873_fina, uni1873_medi);
  Group5 = (uni1820_init, uni1820_medi, uni1823_init, uni1823_medi, uni185D_init, uni185D_medi, uni1860_init, uni1860_medi);
  Group6 = (uni1820_init, uni1820_medi);
  Group7 = (uni1860_init, uni1860_medi);
  Group16 = (uni1828_init, uni1829_init, uni182A_init, uni182E_init, uni182F_init, uni1830_init, uni1834_init, uni1835_init, uni1836_init, uni1837_init, uni1838_init, uni183A_init, uni1862_init, uni1863_init, uni1864_init, uni1865_init, uni1866_init, uni1867_init, uni1868_initvar1, uni1869_init, uni186A_init, uni186B_init, uni186C_init, uni186D_init, uni186E_init, uni186F_init, uni1870_init, uni1871_init, uni1872_init, uni1874_init, uni1875_init, uni1876_init, uni1876_initvar1, uni1877_init);
  Group20 = (uni1820_medi, uni1820_fina, uni1823_medi, uni1823_fina, uni185D_fina, uni185D_medi, uni185E_fina, uni185E_medi, uni185F_fina, uni185F_medi, uni1860_fina, uni1860_medi, uni1861_fina, uni1861_medi, uni1873_fina, uni1873_medi);
  Group21 = (uni185D_fina, uni185D_medi, uni1860_fina, uni1860_medi, uni1860_finavar2, uni1861_fina, uni1861_medi);
  Group22 = (uni1820_medi, uni1820_fina, uni1823_medi, uni1823_fina, uni1823_finavar1, uni1873_fina, uni1873_medi);
  Group23 = (uni1868_init, uni1868_initvar1, uni1868_medi, uni1868_medivar1, uni1869_init, uni1869_initvar1, uni1869_medi, uni1869_medivar1);
  Group24 = (uni1868_init, uni1868_medi);
  Group25 = (uni182A185D_init, uni182A185D_medi, uni182A1861_init, uni182A1861_medi, uni183A1820_init, uni183A1820_medi, uni185D_init, uni185D_medi, uni185D_medivar1, uni1861_init, uni1861_medi, uni1864185D_init, uni1864185D_medi, uni18641860_init, uni18641860_medi, uni1865185D_init, uni1865185D_medi, uni18651860_init, uni18651860_medi, uni1866185D_init, uni1866185D_medi, uni18661861_init, uni18661861_medi, uni186C1820_init, uni186C1820_medi, uni186D1820_init, uni186D1820_medi, uni1874185D_init, uni1874185D_medi, uni18741860_init, uni18741860_medi);
  Group26 = (uni1820_medi, uni1820_fina, uni1823_medi, uni1823_fina, uni1861_fina, uni1861_medi);
  Group35 = (uni200D, uni180A);
  Group36 = (uni186F_init, uni186F_medi);

endtable;

table(substitution)

// Isolated forms
pass(1)
  uni1820 > uni1820;
  uni1823 > uni1823;
  uni1828 > uni1828;
  uni1829 > uni1829;
  uni182A > uni182A;
  uni182E > uni182E;
  uni182F > uni182F;
  uni1830 > uni1830;
  uni1834 > uni1834;
  uni1835 > uni1835;
  uni1836 > uni1836;
  uni1837 > uni1837;
  uni1838 > uni1838;
  uni183A > uni183A;
  uni185D > uni185D;
  uni185E > uni185E;
  uni185F > uni185F;
  uni1860 > uni1860;
  uni1861 > uni1861;
  uni1862 > uni1862;
  uni1863 > uni1863_initfem;
  uni1864 > uni1864_initfem;
  uni1865 > uni1865_initfem;
  uni1866 > uni1866;
  uni1867 > uni1867;
  uni1868 > uni1868;
  uni1869 > uni1869;
  uni186A > uni186A;
  uni186B > uni186B;
  uni186C > uni186C;
  uni186D > uni186D;
  uni186E > uni186E;
  uni186F > uni186F;
  uni1870 > uni1870;
  uni1871 > uni1871;
  uni1872 > uni1872;
  uni1873 > uni1873;
  uni1874 > uni1874_isolfem;
  uni1875 > uni1875_init;
  uni1876 > uni1876_init;
  uni1877 > uni1877;
endpass;

// Final forms
pass(2)
  uni1820 > uni1820_fina / Letter _;
  uni1823 > uni1823_fina / Letter _;
  uni1828 > uni1828_fina / Letter _;
  uni1829 > uni1829_fina / Letter _;
  uni182A > uni182A_fina / Letter _;
  uni182E > uni182E_fina / Letter _;
  uni182F > uni182F_fina / Letter _;
  uni1830 > uni1830_fina / Letter _;
  uni1834 > uni1834_fina / Letter _;
  uni1835 > uni1835_fina / Letter _;
  uni1836 > uni1836_fina / Letter _;
  uni1837 > uni1837_fina / Letter _;
  uni1838 > uni1838_fina / Letter _;
  uni183A > uni183A_fina / Letter _;
  uni185D > uni185D_fina / Letter _;
  uni185E > uni185E_fina / Letter _;
  uni185F > uni185F_fina / Letter _;
  uni1860 > uni1860_fina / Letter _;
  uni1861 > uni1861_fina / Letter _;
  uni1862 > uni1862_fina / Letter _;
  uni1863_initfem > uni1863_fina / Letter _;
  uni1864_initfem > uni1864_fina / Letter _;
  uni1865_initfem > uni1865_fina / Letter _;
  uni1866 > uni1866_fina / Letter _;
  uni1867 > uni1867_fina / Letter _;
  uni1868 > uni1868_fina / Letter _;
  uni1869 > uni1869_fina / Letter _;
  uni186A > uni186A_fina / Letter _;
  uni186B > uni186B_fina / Letter _;
  uni186C > uni186C_fina / Letter _;
  uni186D > uni186D_fina / Letter _;
  uni186E > uni186E_fina / Letter _;
  uni186F > uni186F_fina / Letter _;
  uni1870 > uni1870_fina / Letter _;
  uni1871 > uni1871_fina / Letter _;
  uni1872 > uni1872_fina / Letter _;
  uni1873 > uni1873_fina / Letter _;
  uni1874_isolfem > uni1874_fina / Letter _;
  uni1875_init > uni1875_fina / Letter _;
  uni1876_init > uni1876_fina / Letter _;
  uni1877 > uni1877_fina / Letter _;
  uni1820 > uni1820_fina / Letter Control _;
  uni1823 > uni1823_fina / Letter Control _;
  uni1828 > uni1828_fina / Letter Control _;
  uni1829 > uni1829_fina / Letter Control _;
  uni182A > uni182A_fina / Letter Control _;
  uni182E > uni182E_fina / Letter Control _;
  uni182F > uni182F_fina / Letter Control _;
  uni1830 > uni1830_fina / Letter Control _;
  uni1834 > uni1834_fina / Letter Control _;
  uni1835 > uni1835_fina / Letter Control _;
  uni1836 > uni1836_fina / Letter Control _;
  uni1837 > uni1837_fina / Letter Control _;
  uni1838 > uni1838_fina / Letter Control _;
  uni183A > uni183A_fina / Letter Control _;
  uni185D > uni185D_fina / Letter Control _;
  uni185E > uni185E_fina / Letter Control _;
  uni185F > uni185F_fina / Letter Control _;
  uni1860 > uni1860_fina / Letter Control _;
  uni1861 > uni1861_fina / Letter Control _;
  uni1862 > uni1862_fina / Letter Control _;
  uni1863_initfem > uni1863_fina / Letter Control _;
  uni1864_initfem > uni1864_fina / Letter Control _;
  uni1865_initfem > uni1865_fina / Letter Control _;
  uni1866 > uni1866_fina / Letter Control _;
  uni1867 > uni1867_fina / Letter Control _;
  uni1868 > uni1868_fina / Letter Control _;
  uni1869 > uni1869_fina / Letter Control _;
  uni186A > uni186A_fina / Letter Control _;
  uni186B > uni186B_fina / Letter Control _;
  uni186C > uni186C_fina / Letter Control _;
  uni186D > uni186D_fina / Letter Control _;
  uni186E > uni186E_fina / Letter Control _;
  uni186F > uni186F_fina / Letter Control _;
  uni1870 > uni1870_fina / Letter Control _;
  uni1871 > uni1871_fina / Letter Control _;
  uni1872 > uni1872_fina / Letter Control _;
  uni1873 > uni1873_fina / Letter Control _;
  uni1874_isolfem > uni1874_fina / Letter Control _;
  uni1875_init > uni1875_fina / Letter Control _;
  uni1876_init > uni1876_fina / Letter Control _;
  uni1877 > uni1877_fina / Letter Control _;
endpass;

// Medial forms
pass(3)
  uni1820_fina > uni1820_medi / _ Letter;
  uni1823_fina > uni1823_medi / _ Letter;
  uni1828_fina > uni1828_medi / _ Letter;
  uni1829_fina > uni1829_medi / _ Letter;
  uni182A_fina > uni182A_medi / _ Letter;
  uni182E_fina > uni182E_medi / _ Letter;
  uni182F_fina > uni182F_medi / _ Letter;
  uni1830_fina > uni1830_medi / _ Letter;
  uni1834_fina > uni1834_medi / _ Letter;
  uni1835_fina > uni1835_medi / _ Letter;
  uni1836_fina > uni1836_medi / _ Letter;
  uni1837_fina > uni1837_medi / _ Letter;
  uni1838_fina > uni1838_medi / _ Letter;
  uni183A_fina > uni183A_medi / _ Letter;
  uni185D_fina > uni185D_medi / _ Letter;
  uni185E_fina > uni185E_medi / _ Letter;
  uni185F_fina > uni185F_medi / _ Letter;
  uni1860_fina > uni1860_medi / _ Letter;
  uni1861_fina > uni1861_medi / _ Letter;
  uni1862_fina > uni1862_medi / _ Letter;
  uni1863_fina > uni1863_medivar1 / _ Letter;
  uni1864_fina > uni1864_medi / _ Letter;
  uni1865_fina > uni1865_medi / _ Letter;
  uni1866_fina > uni1866_medi / _ Letter;
  uni1867_fina > uni1867_medi / _ Letter;
  uni1868_fina > uni1868_medivar2 / _ Letter;
  uni1869_fina > uni1869_medivar1 / _ Letter;
  uni186A_fina > uni186A_medi / _ Letter;
  uni186B_fina > uni186B_medi / _ Letter;
  uni186C_fina > uni186C_medi / _ Letter;
  uni186D_fina > uni186D_medi / _ Letter;
  uni186E_fina > uni186E_medi / _ Letter;
  uni186F_fina > uni186F_medi / _ Letter;
  uni1870_fina > uni1870_medi / _ Letter;
  uni1871_fina > uni1871_medi / _ Letter;
  uni1872_fina > uni1872_medi / _ Letter;
  uni1873_fina > uni1873_medi / _ Letter;
  uni1874_fina > uni1874_medivar1 / _ Letter;
  uni1875_fina > uni1875_medi / _ Letter;
  uni1876_fina > uni1876_medi / _ Letter;
  uni1877_fina > uni1877_medi / _ Letter;
  uni1820_fina > uni1820_medi / _ Control Letter;
  uni1823_fina > uni1823_medi / _ Control Letter;
  uni1828_fina > uni1828_medi / _ Control Letter;
  uni1829_fina > uni1829_medi / _ Control Letter;
  uni182A_fina > uni182A_medi / _ Control Letter;
  uni182E_fina > uni182E_medi / _ Control Letter;
  uni182F_fina > uni182F_medi / _ Control Letter;
  uni1830_fina > uni1830_medi / _ Control Letter;
  uni1834_fina > uni1834_medi / _ Control Letter;
  uni1835_fina > uni1835_medi / _ Control Letter;
  uni1836_fina > uni1836_medi / _ Control Letter;
  uni1837_fina > uni1837_medi / _ Control Letter;
  uni1838_fina > uni1838_medi / _ Control Letter;
  uni183A_fina > uni183A_medi / _ Control Letter;
  uni185D_fina > uni185D_medi / _ Control Letter;
  uni185E_fina > uni185E_medi / _ Control Letter;
  uni185F_fina > uni185F_medi / _ Control Letter;
  uni1860_fina > uni1860_medi / _ Control Letter;
  uni1861_fina > uni1861_medi / _ Control Letter;
  uni1862_fina > uni1862_medi / _ Control Letter;
  uni1863_fina > uni1863_medivar1 / _ Control Letter;
  uni1864_fina > uni1864_medi / _ Control Letter;
  uni1865_fina > uni1865_medi / _ Control Letter;
  uni1866_fina > uni1866_medi / _ Control Letter;
  uni1867_fina > uni1867_medi / _ Control Letter;
  uni1868_fina > uni1868_medivar2 / _ Control Letter;
  uni1869_fina > uni1869_medivar1 / _ Control Letter;
  uni186A_fina > uni186A_medi / _ Control Letter;
  uni186B_fina > uni186B_medi / _ Control Letter;
  uni186C_fina > uni186C_medi / _ Control Letter;
  uni186D_fina > uni186D_medi / _ Control Letter;
  uni186E_fina > uni186E_medi / _ Control Letter;
  uni186F_fina > uni186F_medi / _ Control Letter;
  uni1870_fina > uni1870_medi / _ Control Letter;
  uni1871_fina > uni1871_medi / _ Control Letter;
  uni1872_fina > uni1872_medi / _ Control Letter;
  uni1873_fina > uni1873_medi / _ Control Letter;
  uni1874_fina > uni1874_medivar1 / _ Control Letter;
  uni1875_fina > uni1875_medi / _ Control Letter;
  uni1876_fina > uni1876_medi / _ Control Letter;
  uni1877_fina > uni1877_medi / _ Control Letter;
endpass;

// Initial forms
pass(4)
  uni1820 > uni1820_init / _ Letter;
  uni1823 > uni1823_init / _ Letter;
  uni1828 > uni1828_init / _ Letter;
  uni1829 > uni1829_init / _ Letter;
  uni182A > uni182A_init / _ Letter;
  uni182E > uni182E_init / _ Letter;
  uni182F > uni182F_init / _ Letter;
  uni1830 > uni1830_init / _ Letter;
  uni1834 > uni1834_init / _ Letter;
  uni1835 > uni1835_init / _ Letter;
  uni1836 > uni1836_init / _ Letter;
  uni1837 > uni1837_init / _ Letter;
  uni1838 > uni1838_init / _ Letter;
  uni183A > uni183A_init / _ Letter;
  uni185D > uni185D_init / _ Letter;
  uni185E > uni185E_init / _ Letter;
  uni185F > uni185F_init / _ Letter;
  uni1860 > uni1860_init / _ Letter;
  uni1861 > uni1861_init / _ Letter;
  uni1862 > uni1862_init / _ Letter;
  uni1863_initfem > uni1863_init / _ Letter;
  uni1864_initfem > uni1864_init / _ Letter;
  uni1865_initfem > uni1865_init / _ Letter;
  uni1866 > uni1866_init / _ Letter;
  uni1867 > uni1867_init / _ Letter;
  uni1868 > uni1868_initvar1 / _ Letter;
  uni1869 > uni1869_init / _ Letter;
  uni186A > uni186A_init / _ Letter;
  uni186B > uni186B_init / _ Letter;
  uni186C > uni186C_init / _ Letter;
  uni186D > uni186D_init / _ Letter;
  uni186E > uni186E_init / _ Letter;
  uni186F > uni186F_init / _ Letter;
  uni1870 > uni1870_init / _ Letter;
  uni1871 > uni1871_init / _ Letter;
  uni1872 > uni1872_init / _ Letter;
  uni1873 > uni1873_init / _ Letter;
  uni1874_isolfem > uni1874_init / _ Letter;
  uni1875_init > uni1875_init / _ Letter;
  uni1876_init > uni1876_init / _ Letter;
  uni1877 > uni1877_init / _ Letter;
  uni1820 > uni1820_init / _ Control Letter;
  uni1823 > uni1823_init / _ Control Letter;
  uni1828 > uni1828_init / _ Control Letter;
  uni1829 > uni1829_init / _ Control Letter;
  uni182A > uni182A_init / _ Control Letter;
  uni182E > uni182E_init / _ Control Letter;
  uni182F > uni182F_init / _ Control Letter;
  uni1830 > uni1830_init / _ Control Letter;
  uni1834 > uni1834_init / _ Control Letter;
  uni1835 > uni1835_init / _ Control Letter;
  uni1836 > uni1836_init / _ Control Letter;
  uni1837 > uni1837_init / _ Control Letter;
  uni1838 > uni1838_init / _ Control Letter;
  uni183A > uni183A_init / _ Control Letter;
  uni185D > uni185D_init / _ Control Letter;
  uni185E > uni185E_init / _ Control Letter;
  uni185F > uni185F_init / _ Control Letter;
  uni1860 > uni1860_init / _ Control Letter;
  uni1861 > uni1861_init / _ Control Letter;
  uni1862 > uni1862_init / _ Control Letter;
  uni1863_initfem > uni1863_init / _ Control Letter;
  uni1864_initfem > uni1864_init / _ Control Letter;
  uni1865_initfem > uni1865_init / _ Control Letter;
  uni1866 > uni1866_init / _ Control Letter;
  uni1867 > uni1867_init / _ Control Letter;
  uni1868 > uni1868_initvar1 / _ Control Letter;
  uni1869 > uni1869_init / _ Control Letter;
  uni186A > uni186A_init / _ Control Letter;
  uni186B > uni186B_init / _ Control Letter;
  uni186C > uni186C_init / _ Control Letter;
  uni186D > uni186D_init / _ Control Letter;
  uni186E > uni186E_init / _ Control Letter;
  uni186F > uni186F_init / _ Control Letter;
  uni1870 > uni1870_init / _ Control Letter;
  uni1871 > uni1871_init / _ Control Letter;
  uni1872 > uni1872_init / _ Control Letter;
  uni1873 > uni1873_init / _ Control Letter;
  uni1874_isolfem > uni1874_init / _ Control Letter;
  uni1875_init > uni1875_init / _ Control Letter;
  uni1876_init > uni1876_init / _ Control Letter;
  uni1877 > uni1877_init / _ Control Letter;
endpass;

// Variants
pass(5)

// Lookup 4
  uni1876_init > uni1876_initvar1 / _ Group4;
  uni1876_medi > uni1876_medivar1 / _ Group4;

// Lookup 5
  uni185E_medi > uni1873_medivar1 / Group5 _;
  uni1873_medi > uni1873_medivar2 / Group5 _;

// Lookup 6
  uni1820_medi > uni1820_finaalt / Group6 _;
  uni1820_fina > uni1820_medialt / Group6 _;

// Lookup 7
  uni1860_fina > uni1860_finavar1 / Group7 _;
  uni1860_medi > uni1860_medivar1 / Group7 _;

// Lookup 16
  uni1823_fina > uni1823_finavar1 / Group16 _;
  uni1860_fina > uni1860_finavar2 / Group16 _;

// Lookup 19
  uni1828_fina > uni1828_finavar1 / uni185D_init _;

// Lookup 20
  uni1828_medi > uni1828_medivar1 / _ Group20;

// Lookup 21
  uni1868_initvar1 > uni1868_init / _ Group21;
  uni1868_medivar2 > uni1868_medi / _ Group21;
  uni1869_init > uni1869_initvar1 / _ Group21;
  uni1869_medivar1 > uni1869_medi / _ Group21;

// Lookup 22
  uni1868_medivar2 > uni1868_medivar1 / _ Group22;

// Lookup 23
  uni185D_fina > uni185D_finavar1 / Group23 _;
  uni185D_medi > uni185D_medivar1 / Group23 _;
  uni1860_fina > uni1860_finavar1 / Group23 _;
  uni1860_medi > uni1860_finavar3 / Group23 _;
  uni1860_finavar2 > uni1860_medivar1 / Group23 _;

// Lookup 24
  uni185D_medivar1 > uni185D_medivar2 / Group24 _;

// Lookup 25
  uni1874_fina > uni1874_finafem / Group25 _;
  uni1874_medivar1 > uni1874_medifem / Group25 _;

// Lookup 26
  uni1863_medivar1 > uni1863_medi / _ Group26;
  uni1874_medivar1 > uni1874_medi / _ Group26;
  uni1874_medifem > uni1874_medi / _ Group26;

// Lookup 28
  uni1865_medi uni1861_fina > uni18651861_finavar1:(1 2) _ / _ _ uni180B;
  uni1865_init uni1861_medi > uni18651861_medivar1:(1 2) _ / _ _ uni180B;
  uni1865_medi uni1861_medi > uni18651861_medivar1:(1 2) _ / _ _ uni180B;
  uni1874_init uni1861_medi > uni18741861_initvar1:(1 2) _ / _ _ uni180B;
  uni1874_medi uni1861_medi > uni18741861_medivar1:(1 2) _ / _ _ uni180B;
  uni1874_medivar1 uni1861_medi > uni18741861_medivar1:(1 2) _ / _ _ uni180B;

// Lookup 29
  uni1828_medi > uni1828_medivar1 / _ uni200D uni180B;
  uni185D_medi > uni185D_medivar1 / _ uni200D uni180B;
  uni185E_medi > uni185E_medivar1 / _ uni200D uni180B;
  uni1860_medi > uni1860_medivar1 / _ uni200D uni180B;
  uni1869_init > uni1869_initvar1 / _ uni200D uni180B;
  uni1873_medi > uni1873_medivar1 / _ uni200D uni180B;
  uni1876_init > uni1876_initvar1 / _ uni200D uni180B;
  uni1876_medi > uni1876_medivar1 / _ uni200D uni180B;
  uni1828_medi > uni1828_medivar1 / _ uni180A uni180B;
  uni185D_medi > uni185D_medivar1 / _ uni180A uni180B;
  uni185E_medi > uni185E_medivar1 / _ uni180A uni180B;
  uni1860_medi > uni1860_medivar1 / _ uni180A uni180B;
  uni1869_init > uni1869_initvar1 / _ uni180A uni180B;
  uni1873_medi > uni1873_medivar1 / _ uni180A uni180B;
  uni1876_init > uni1876_initvar1 / _ uni180A uni180B;
  uni1876_medi > uni1876_medivar1 / _ uni180A uni180B;

// Lookup 30
  uni1820_fina > uni1820_finavar1 / _ uni180B;
  uni1823_fina > uni1823_finavar1 / _ uni180B;
  uni1828_fina > uni1828_finavar1 / _ uni180B;
  uni1828_finavar1 > uni1828_fina / _ uni180B;
  uni185D_fina > uni185D_finavar1 / _ uni180B;
  uni185E_fina > uni185E_finavar1 / _ uni180B;
  uni1860_fina > uni1860_finavar1 / _ uni180B;
  uni1873_fina > uni1873_finavar1 / _ uni180B;
  uni1874_fina > uni1874_finafem / _ uni180B;

// Lookup 31
  uni185E_medi > uni185E_medivar2 / _ uni200D uni180C;
  uni1868_medi > uni1868_medivar2 / _ uni200D uni180C;
  uni1868_medivar1 > uni1868_medivar2 / _ uni200D uni180C;
  uni1873_medi > uni1873_medivar2 / _ uni200D uni180C;
  uni1874_medi > uni1874_medifem / _ uni200D uni180C;
  uni185E_medi > uni185E_medivar2 / _ uni180A uni180C;
  uni1868_medi > uni1868_medivar2 / _ uni180A uni180C;
  uni1868_medivar1 > uni1868_medivar2 / _ uni180A uni180C;
  uni1873_medi > uni1873_medivar2 / _ uni180A uni180C;
  uni1874_medi > uni1874_medifem / _ uni180A uni180C;

// Lookup 32
  uni185D_fina > uni185D_finavar2 / _ uni180C;
  uni185E_fina > uni185E_finavar2 / _ uni180C;
  uni1860_fina > uni1860_finavar2 / _ uni180C;
  uni1873_fina > uni1873_finavar2 / _ uni180C;

// Lookup 33
  uni1820_medi > uni1820_medialt / _ uni200D uni180D;
  uni1873_medi > uni1873_medivar3 / _ uni200D uni180D;
  uni1820_medi > uni1820_medialt / _ uni180A uni180D;
  uni1873_medi > uni1873_medivar3 / _ uni180A uni180D;

// Lookup 34
  uni1820_fina > uni1820_finaalt / _ uni180D;
  uni185D_fina > uni185D_finavar3 / _ uni180D;
  uni1860_fina > uni1860_finavar3 / _ uni180D;

// Lookup 35
  uni1863_medivar1 > uni1863_medi / _ Group35;
  uni1868_initvar1 > uni1868_init / _ Group35;
  uni1868_medivar2 > uni1868_medi / _ Group35;
  uni1869_medivar1 > uni1869_medi / _ Group35;
  uni1874_medivar1 > uni1874_medi / _ Group35;

// Lookup 36
  uni185E_fina > uni185E_finavar2 / Group36 _;
  uni1873_fina > uni1873_finavar2 / Group36 _;

endpass;

// Ligatures
pass(6)
  uni1829_medi uni1828_medi > uni18291828_medivar1:(1 2) _;
  uni1829_medi uni182F_medi > uni1829182F_medi:(1 2) _;
  uni1829_medi uni1864_medi > uni18291864_medi:(1 2) _;
  uni1829_medi uni1865_medi > uni18291865_medi:(1 2) _;
  uni1829_medi uni1874_medivar1 > uni18291874_medi:(1 2) _;
  uni182A_init uni1820_fina > uni182A1820:(1 2) _;
  uni182A_medi uni1820_fina > uni182A1820_fina:(1 2) _;
  uni182A_init uni1820_medi > uni182A1820_init:(1 2) _;
  uni182A_medi uni1820_medi > uni182A1820_medi:(1 2) _;
  uni182A_init uni1823_fina > uni182A1823:(1 2) _;
  uni182A_medi uni1823_fina > uni182A1823_fina:(1 2) _;
  uni182A_init uni1823_medi > uni182A1823_init:(1 2) _;
  uni182A_medi uni1823_medi > uni182A1823_medi:(1 2) _;
  uni182A_init uni182F_medi > uni182A182F_init:(1 2) _;
  uni182A_medi uni182F_medi > uni182A182F_medi:(1 2) _;
  uni182A_init uni185D_fina > uni182A185D:(1 2) _;
  uni182A_medi uni185D_fina > uni182A185D_fina:(1 2) _;
  uni182A_init uni185D_medi > uni182A185D_init:(1 2) _;
  uni182A_medi uni185D_medi > uni182A185D_medi:(1 2) _;
  uni182A_init uni185E_fina > uni182A185E:(1 2) _;
  uni182A_medi uni185E_fina > uni182A185E_fina:(1 2) _;
  uni182A_init uni185E_medi > uni182A185E_init:(1 2) _;
  uni182A_medi uni185E_medi > uni182A185E_medi:(1 2) _;
  uni182A_init uni1860_fina > uni182A1860:(1 2) _;
  uni182A_medi uni1860_fina > uni182A1860_fina:(1 2) _;
  uni182A_init uni1860_medi > uni182A1860_init:(1 2) _;
  uni182A_medi uni1860_medi > uni182A1860_medi:(1 2) _;
  uni182A_init uni1861_fina > uni182A1861:(1 2) _;
  uni182A_medi uni1861_fina > uni182A1861_fina:(1 2) _;
  uni182A_init uni1861_medi > uni182A1861_init:(1 2) _;
  uni182A_medi uni1861_medi > uni182A1861_medi:(1 2) _;
  uni182A_init uni1873_fina > uni182A1873:(1 2) _;
  uni182A_medi uni1873_fina > uni182A1873_fina:(1 2) _;
  uni182A_init uni1873_medi > uni182A1873_init:(1 2) _;
  uni182A_medi uni1873_medi > uni182A1873_medi:(1 2) _;
  uni183A_init uni1820_fina > uni183A1820:(1 2) _;
  uni183A_medi uni1820_fina > uni183A1820_fina:(1 2) _;
  uni183A_init uni1820_medi > uni183A1820_init:(1 2) _;
  uni183A_medi uni1820_medi > uni183A1820_medi:(1 2) _;
  uni183A_init uni1823_fina > uni183A1823:(1 2) _;
  uni183A_medi uni1823_fina > uni183A1823_fina:(1 2) _;
  uni183A_init uni1823_medi > uni183A1823_init:(1 2) _;
  uni183A_medi uni1823_medi > uni183A1823_medi:(1 2) _;
  uni1862_medi uni1828_medi > uni18621828_medivar1:(1 2) _;
  uni1862_medi uni182F_medi > uni1862182F_medi:(1 2) _;
  uni1862_medi uni1863_medivar1 > uni18621863_medi:(1 2) _;
  uni1862_medi uni1864_medi > uni18621864_medi:(1 2) _;
  uni1862_medi uni1865_medi > uni18621865_medi:(1 2) _;
  uni1863_medivar1 uni200D uni180B > uni1863_medivar1:(1 2 3) _ _;
  uni1863_init uni185D_fina > uni1863185D:(1 2) _;
  uni1863_medivar1 uni185D_fina > uni1863185D_fina:(1 2) _;
  uni1863_init uni185D_medi > uni1863185D_init:(1 2) _;
  uni1863_medivar1 uni185D_medi > uni1863185D_medi:(1 2) _;
  uni1863_init uni185E_fina > uni1863185E:(1 2) _;
  uni1863_medivar1 uni185E_fina > uni1863185E_fina:(1 2) _;
  uni1863_init uni185E_medi > uni1863185E_init:(1 2) _;
  uni1863_medivar1 uni185E_medi > uni1863185E_medi:(1 2) _;
  uni1863_init uni1860_fina > uni18631860:(1 2) _;
  uni1863_medivar1 uni1860_fina > uni18631860_fina:(1 2) _;
  uni1863_init uni1860_medi > uni18631860_init:(1 2) _;
  uni1863_medivar1 uni1860_medi > uni18631860_medi:(1 2) _;
  uni1864_init uni185D_fina > uni1864185D:(1 2) _;
  uni1864_medi uni185D_fina > uni1864185D_fina:(1 2) _;
  uni1864_init uni185D_medi > uni1864185D_init:(1 2) _;
  uni1864_medi uni185D_medi > uni1864185D_medi:(1 2) _;
  uni1864_init uni185E_fina > uni1864185E:(1 2) _;
  uni1864_medi uni185E_fina > uni1864185E_fina:(1 2) _;
  uni1864_init uni185E_medi > uni1864185E_init:(1 2) _;
  uni1864_medi uni185E_medi > uni1864185E_medi:(1 2) _;
  uni1864_init uni1873_fina > uni18641873:(1 2) _;
  uni1864_medi uni1873_fina > uni18641873_fina:(1 2) _;
  uni1864_init uni1873_medi > uni18641873_init:(1 2) _;
  uni1864_medi uni1873_medi > uni18641873_medi:(1 2) _;
  uni1864_init uni1860_fina > uni18641860:(1 2) _;
  uni1864_medi uni1860_fina > uni18641860_fina:(1 2) _;
  uni1864_init uni1860_medi > uni18641860_init:(1 2) _;
  uni1864_medi uni1860_medi > uni18641860_medi:(1 2) _;
  uni1865_init uni185D_fina > uni1865185D:(1 2) _;
  uni1865_medi uni185D_fina > uni1865185D_fina:(1 2) _;
  uni1865_init uni185D_medi > uni1865185D_init:(1 2) _;
  uni1865_medi uni185D_medi > uni1865185D_medi:(1 2) _;
  uni1865_init uni185E_fina > uni1865185E:(1 2) _;
  uni1865_medi uni185E_fina > uni1865185E_fina:(1 2) _;
  uni1865_init uni185E_medi > uni1865185E_init:(1 2) _;
  uni1865_medi uni185E_medi > uni1865185E_medi:(1 2) _;
  uni1865_init uni1860_fina > uni18651860:(1 2) _;
  uni1865_medi uni1860_fina > uni18651860_fina:(1 2) _;
  uni1865_init uni1860_medi > uni18651860_init:(1 2) _;
  uni1865_medi uni1860_medi > uni18651860_medi:(1 2) _;
  uni1865_init uni1873_fina > uni18651873:(1 2) _;
  uni1865_medi uni1873_fina > uni18651873_fina:(1 2) _;
  uni1865_init uni1873_medi > uni18651873_init:(1 2) _;
  uni1865_medi uni1873_medi > uni18651873_medi:(1 2) _;
  uni1866_init uni1820_fina > uni18661820:(1 2) _;
  uni1866_medi uni1820_fina > uni18661820_fina:(1 2) _;
  uni1866_init uni1820_medi > uni18661820_init:(1 2) _;
  uni1866_medi uni1820_medi > uni18661820_medi:(1 2) _;
  uni1866_init uni1823_fina > uni18661823:(1 2) _;
  uni1866_medi uni1823_fina > uni18661823_fina:(1 2) _;
  uni1866_init uni1823_medi > uni18661823_init:(1 2) _;
  uni1866_medi uni1823_medi > uni18661823_medi:(1 2) _;
  uni1866_init uni185D_fina > uni1866185D:(1 2) _;
  uni1866_medi uni185D_fina > uni1866185D_fina:(1 2) _;
  uni1866_init uni185D_medi > uni1866185D_init:(1 2) _;
  uni1866_medi uni185D_medi > uni1866185D_medi:(1 2) _;
  uni1866_init uni185E_fina > uni1866185E:(1 2) _;
  uni1866_medi uni185E_fina > uni1866185E_fina:(1 2) _;
  uni1866_init uni185E_medi > uni1866185E_init:(1 2) _;
  uni1866_medi uni185E_medi > uni1866185E_medi:(1 2) _;
  uni1866_init uni1860_fina > uni18661860:(1 2) _;
  uni1866_medi uni1860_fina > uni18661860_fina:(1 2) _;
  uni1866_init uni1860_medi > uni18661860_init:(1 2) _;
  uni1866_medi uni1860_medi > uni18661860_medi:(1 2) _;
  uni1866_init uni1861_fina > uni18661861:(1 2) _;
  uni1866_medi uni1861_fina > uni18661861_fina:(1 2) _;
  uni1866_init uni1861_medi > uni18661861_init:(1 2) _;
  uni1866_medi uni1861_medi > uni18661861_medi:(1 2) _;
  uni1866_init uni1873_fina > uni18661873:(1 2) _;
  uni1866_medi uni1873_fina > uni18661873_fina:(1 2) _;
  uni1866_init uni1873_medi > uni18661873_init:(1 2) _;
  uni1866_medi uni1873_medi > uni18661873_medi:(1 2) _;
  uni1868_initvar1 uni200D uni180B > uni1868_initvar1:(1 2 3) _ _;
  uni1868_medivar2 uni200D uni180B > uni1868_medivar1:(1 2 3) _ _;
  uni1868_medivar2 uni200D uni180C > uni1868_medivar2:(1 2 3) _ _;
  uni1869_medivar1 uni200D uni180B > uni1869_medivar1:(1 2 3) _ _;
  uni186C_init uni1820_fina > uni186C1820:(1 2) _;
  uni186C_medi uni1820_fina > uni186C1820_fina:(1 2) _;
  uni186C_init uni1820_medi > uni186C1820_init:(1 2) _;
  uni186C_medi uni1820_medi > uni186C1820_medi:(1 2) _;
  uni186C_init uni1823_fina > uni186C1823:(1 2) _;
  uni186C_medi uni1823_fina > uni186C1823_fina:(1 2) _;
  uni186C_init uni1823_medi > uni186C1823_init:(1 2) _;
  uni186C_medi uni1823_medi > uni186C1823_medi:(1 2) _;
  uni186D_init uni1820_fina > uni186D1820:(1 2) _;
  uni186D_medi uni1820_fina > uni186D1820_fina:(1 2) _;
  uni186D_init uni1820_medi > uni186D1820_init:(1 2) _;
  uni186D_medi uni1820_medi > uni186D1820_medi:(1 2) _;
  uni186D_init uni1823_fina > uni186D1823:(1 2) _;
  uni186D_medi uni1823_fina > uni186D1823_fina:(1 2) _;
  uni186D_init uni1823_medi > uni186D1823_init:(1 2) _;
  uni186D_medi uni1823_medi > uni186D1823_medi:(1 2) _;
  uni186F_init uni185E_medi > uni186F_initvar1:(1 2) _;
  uni186F_medi uni185E_medi > uni186F_medivar1:(1 2) _;
  uni1874_medivar1 uni200D uni180B > uni1874_medivar1:(1 2 3) _ _;
  uni1874_medivar1 uni200D uni180C > uni1874_medifem:(1 2 3) _ _;
  uni1874_init uni185D_fina > uni1874185D:(1 2) _;
  uni1874_medivar1 uni185D_fina > uni1874185D_fina:(1 2) _;
  uni1874_init uni185D_medi > uni1874185D_init:(1 2) _;
  uni1874_medivar1 uni185D_medi > uni1874185D_medi:(1 2) _;
  uni1874_init uni1860_fina > uni18741860:(1 2) _;
  uni1874_medivar1 uni1860_fina > uni18741860_fina:(1 2) _;
  uni1874_init uni1860_medi > uni18741860_init:(1 2) _;
  uni1874_medivar1 uni1860_medi > uni18741860_medi:(1 2) _;
  uni1874_init uni1873_fina > uni18741873:(1 2) _;
  uni1874_medivar1 uni1873_fina > uni18741873_fina:(1 2) _;
  uni1874_init uni1873_medi > uni18741873_init:(1 2) _;
  uni1874_medivar1 uni1873_medi > uni18741873_medi:(1 2) _;
  uni1810 uni180B > glyph1822:(1 2) _;
  uni1811 uni180B > glyph1823:(1 2) _;
  uni1812 uni180B > glyph1824:(1 2) _;
  uni1813 uni180B > glyph1825:(1 2) _;
  uni1814 uni180B > glyph1826:(1 2) _;
  uni1815 uni180B > glyph1827:(1 2) _;
  uni1816 uni180B > glyph1828:(1 2) _;
  uni1817 uni180B > glyph1829:(1 2) _;
  uni1818 uni180B > glyph1830:(1 2) _;
  uni1819 uni180B > glyph1831:(1 2) _;
endpass;

endtable;
